<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns ="http://www.w3.org/1999/xhtml">
<head>
    <meta content="text/html;charset=utf-8"/>
    <title>Behat Test Suite</title>
    <link href="http://fonts.googleapis.com/css?family=Lobster" rel="stylesheet" type="text/css"/>
    <style type="text/css">
        body {
            margin:0px;
            padding:15px;
            position:relative;
        }
        #behat {
            font-family: Georgia, serif;
            font-size:14px;
            line-height:26px;
        }
        #behat h2, #behat h3, #behat h4 {
            margin:0px 0px 5px 0px;
            padding:0px;
            font-family:Georgia;
        }
        #behat h2 .title, #behat h3 .title, #behat h4 .title {
            font-weight:normal;
        }
        #behat .index {
            border-collapse: collapse;
            width: 100%;
        }
        #behat .index th, #behat .index td {
            text-align: left;
            border: 2px solid #666;
            padding: 5px;
        }
        #behat .path {
            font-size:10px;
            font-weight:normal;
            font-family: 'Bitstream Vera Sans Mono', 'DejaVu Sans Mono', Monaco, Courier, monospace !important;
            color:#999;
            padding:0px 5px;
            float:right;
        }
        #behat h3 .path {
            margin-right:4%;
        }
        #behat ul.tags {
            font-size:14px;
            font-weight:bold;
            color:#246AC1;
            list-style:none;
            margin:0px;
            padding:0px;
        }
        #behat ul.tags li {
            display:inline;
        }
        #behat ul.tags li:after {
            content:' ';
        }
        #behat ul.tags li:last-child:after {
            content:'';
        }
        #behat .feature > p {
            margin-top:0px;
            margin-left:20px;
        }
        #behat .scenario {
            margin-left:20px;
            margin-bottom:40px;
        }
        #behat .scenario > ol {
            margin:0px;
            list-style:none;
            margin-left:20px;
            padding:0px;
        }
        #behat .scenario > ol:after {
            content:'';
            display:block;
            clear:both;
        }
        #behat .scenario > ol li {
            float:left;
            width:95%;
            padding-left:5px;
            border-left:5px solid;
            margin-bottom:4px;
        }
        #behat .scenario > ol li .argument {
            margin:10px 20px;
            font-size:16px;
        }
        #behat .scenario > ol li table.argument {
            border:1px solid #d2d2d2;
        }
        #behat .scenario > ol li table.argument thead td {
            font-weight: bold;
        }
        #behat .scenario > ol li table.argument td {
            padding:5px 10px;
            background:#f3f3f3;
        }
        #behat .scenario > ol li .keyword {
            font-weight:bold;
        }
        #behat .scenario > ol li .path {
            float:right;
        }
        #behat .scenario .examples {
            margin-top:20px;
            margin-left:40px;
        }
        #behat .scenario .examples table {
            margin-left:20px;
        }
        #behat .scenario .examples table thead td {
            font-weight:bold;
            text-align:center;
        }
        #behat .scenario .examples table td {
            padding:2px 10px;
            font-size:16px;
        }
        #behat .scenario .examples table .failed.exception td {
            border-left:5px solid #000;
            border-color:#C20000 !important;
            padding-left:0px;
        }
        pre {
            font-family:monospace;
        }
        .snippet {
            font-size:14px;
            color:#000;
            margin-left:20px;
        }
        .backtrace {
            font-size:12px;
            color:#C20000;
            overflow:hidden;
            margin-left:20px;
        }
        #behat .passed {
            background:#DBFFB4;
            border-color:#65C400 !important;
            color:#3D7700;
        }
        #behat .failed {
            background:#FFCCCC;
            border-color:#C20000 !important;
            color:#C20000;
        }
        #behat .undefined, #behat .pending {
            border-color:#FAF834 !important;
            background:#FCFB98;
            color:#000;
        }
        #behat .skipped {
            background:lightCyan;
            border-color:cyan !important;
            color:#000;
        }
        #behat .summary {
            margin: 15px;
            padding: 10px;
            border-width: 2px;
            border-style: solid;
        }
    </style>
</head>
<body>
    <div id="behat">
        
<h1>Behat Test Suite</h1>
<table class="index"><thead><tr>
<th rowspan="2">Feature</th>
<th rowspan="2">Result</th>
<th rowspan="2">Duration</th>
<th colspan="5">Breakdown</th>
</tr><tr>
<th>Passed</th>
<th>Pending</th>
<th>Undefined</th>
<th>Failed</th>
<th>Total</th>
</tr></thead><tbody>
<tr class="passed">
<td><a href="features/features/arguments.feature.html">Step Arguments</a></td>
<td>Passed</td>
<td>0m1.154s</td>
<td>5</td>
<td>0</td>
<td>0</td>
<td>0</td>
<th>5</th>
</tr>
<tr class="passed">
<td><a href="features/features/definitions_translations.feature.html">Definitions translations</a></td>
<td>Passed</td>
<td>0m0.255s</td>
<td>1</td>
<td>0</td>
<td>0</td>
<td>0</td>
<th>1</th>
</tr>
<tr class="failed">
<td><a href="features/features/environment.feature.html">Environment consistency</a></td>
<td>Failed</td>
<td>0m0.732s</td>
<td>2</td>
<td>0</td>
<td>0</td>
<td>1</td>
<th>3</th>
</tr>
<tr class="passed">
<td><a href="features/features/hooks.feature.html">hooks</a></td>
<td>Passed</td>
<td>0m0.247s</td>
<td>1</td>
<td>0</td>
<td>0</td>
<td>0</td>
<th>1</th>
</tr>
<tr class="failed">
<td><a href="features/features/html.feature.html">HTML Formatter</a></td>
<td>Failed</td>
<td>0m0.499s</td>
<td>1</td>
<td>0</td>
<td>0</td>
<td>1</td>
<th>2</th>
</tr>
<tr class="failed">
<td><a href="features/features/i18n.feature.html">I18n</a></td>
<td>Failed</td>
<td>0m0.526s</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>2</td>
<th>2</th>
</tr>
<tr class="passed">
<td><a href="features/features/init.feature.html">Init</a></td>
<td>Passed</td>
<td>0m0.662s</td>
<td>4</td>
<td>0</td>
<td>0</td>
<td>0</td>
<th>4</th>
</tr>
<tr class="failed">
<td><a href="features/features/instep_call.feature.html">Call step in other step</a></td>
<td>Failed</td>
<td>0m1.12s</td>
<td>2</td>
<td>0</td>
<td>0</td>
<td>2</td>
<th>4</th>
</tr>
<tr class="passed">
<td><a href="features/features/names.feature.html">Names</a></td>
<td>Passed</td>
<td>0m0.682s</td>
<td>3</td>
<td>0</td>
<td>0</td>
<td>0</td>
<th>3</th>
</tr>
<tr class="failed">
<td><a href="features/features/outlines.feature.html">Scenario Outlines</a></td>
<td>Failed</td>
<td>0m0.776s</td>
<td>2</td>
<td>0</td>
<td>0</td>
<td>1</td>
<th>3</th>
</tr>
<tr class="failed">
<td><a href="features/features/pretty.feature.html">Pretty Formatter</a></td>
<td>Failed</td>
<td>0m0.513s</td>
<td>1</td>
<td>0</td>
<td>0</td>
<td>1</td>
<th>2</th>
</tr>
<tr class="passed">
<td><a href="features/features/profiles.feature.html">Profiles</a></td>
<td>Passed</td>
<td>0m0.745s</td>
<td>3</td>
<td>0</td>
<td>0</td>
<td>0</td>
<th>3</th>
</tr>
<tr class="failed">
<td><a href="features/features/result_types.feature.html">Different result types</a></td>
<td>Failed</td>
<td>0m1.763s</td>
<td>5</td>
<td>0</td>
<td>0</td>
<td>1</td>
<th>6</th>
</tr>
<tr class="passed">
<td><a href="features/features/tags.feature.html">Tags</a></td>
<td>Passed</td>
<td>0m1.022s</td>
<td>4</td>
<td>0</td>
<td>0</td>
<td>0</td>
<th>4</th>
</tr>
<tr class="passed">
<td><a href="features/features/transformations.feature.html">Step Arguments Transformations</a></td>
<td>Passed</td>
<td>0m0.467s</td>
<td>2</td>
<td>0</td>
<td>0</td>
<td>0</td>
<th>2</th>
</tr>
</tbody></table>
<ul>
<li><a href="failures.html">Failing steps list</a></li>
</ul>
<div class="summary failed">
<p class="scenarios">
45 scenarios (<strong class="passed">36 passed</strong>, <strong class="failed">9 failed</strong>)
</p>
<p class="steps">
273 steps (<strong class="passed">264 passed</strong>, <strong class="failed">9 failed</strong>)
</p>
<p class="time">
0m11.457s
</p>
</div>

    </div>
</body>
</html>
