<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns ="http://www.w3.org/1999/xhtml">
<head>
    <meta content="text/html;charset=utf-8"/>
    <title>Behat Test Suite</title>
    <link href="http://fonts.googleapis.com/css?family=Lobster" rel="stylesheet" type="text/css"/>
    <style type="text/css">
        body {
            margin:0px;
            padding:15px;
            position:relative;
        }
        #behat {
            font-family: Georgia, serif;
            font-size:14px;
            line-height:26px;
        }
        #behat h2, #behat h3, #behat h4 {
            margin:0px 0px 5px 0px;
            padding:0px;
            font-family:Georgia;
        }
        #behat h2 .title, #behat h3 .title, #behat h4 .title {
            font-weight:normal;
        }
        #behat .index {
            border-collapse: collapse;
            width: 100%;
        }
        #behat .index th, #behat .index td {
            text-align: left;
            border: 2px solid #666;
            padding: 5px;
        }
        #behat .path {
            font-size:10px;
            font-weight:normal;
            font-family: 'Bitstream Vera Sans Mono', 'DejaVu Sans Mono', Monaco, Courier, monospace !important;
            color:#999;
            padding:0px 5px;
            float:right;
        }
        #behat h3 .path {
            margin-right:4%;
        }
        #behat ul.tags {
            font-size:14px;
            font-weight:bold;
            color:#246AC1;
            list-style:none;
            margin:0px;
            padding:0px;
        }
        #behat ul.tags li {
            display:inline;
        }
        #behat ul.tags li:after {
            content:' ';
        }
        #behat ul.tags li:last-child:after {
            content:'';
        }
        #behat .feature > p {
            margin-top:0px;
            margin-left:20px;
        }
        #behat .scenario {
            margin-left:20px;
            margin-bottom:40px;
        }
        #behat .scenario > ol {
            margin:0px;
            list-style:none;
            margin-left:20px;
            padding:0px;
        }
        #behat .scenario > ol:after {
            content:'';
            display:block;
            clear:both;
        }
        #behat .scenario > ol li {
            float:left;
            width:95%;
            padding-left:5px;
            border-left:5px solid;
            margin-bottom:4px;
        }
        #behat .scenario > ol li .argument {
            margin:10px 20px;
            font-size:16px;
        }
        #behat .scenario > ol li table.argument {
            border:1px solid #d2d2d2;
        }
        #behat .scenario > ol li table.argument thead td {
            font-weight: bold;
        }
        #behat .scenario > ol li table.argument td {
            padding:5px 10px;
            background:#f3f3f3;
        }
        #behat .scenario > ol li .keyword {
            font-weight:bold;
        }
        #behat .scenario > ol li .path {
            float:right;
        }
        #behat .scenario .examples {
            margin-top:20px;
            margin-left:40px;
        }
        #behat .scenario .examples table {
            margin-left:20px;
        }
        #behat .scenario .examples table thead td {
            font-weight:bold;
            text-align:center;
        }
        #behat .scenario .examples table td {
            padding:2px 10px;
            font-size:16px;
        }
        #behat .scenario .examples table .failed.exception td {
            border-left:5px solid #000;
            border-color:#C20000 !important;
            padding-left:0px;
        }
        pre {
            font-family:monospace;
        }
        .snippet {
            font-size:14px;
            color:#000;
            margin-left:20px;
        }
        .backtrace {
            font-size:12px;
            color:#C20000;
            overflow:hidden;
            margin-left:20px;
        }
        #behat .passed {
            background:#DBFFB4;
            border-color:#65C400 !important;
            color:#3D7700;
        }
        #behat .failed {
            background:#FFCCCC;
            border-color:#C20000 !important;
            color:#C20000;
        }
        #behat .undefined, #behat .pending {
            border-color:#FAF834 !important;
            background:#FCFB98;
            color:#000;
        }
        #behat .skipped {
            background:lightCyan;
            border-color:cyan !important;
            color:#000;
        }
        #behat .summary {
            margin: 15px;
            padding: 10px;
            border-width: 2px;
            border-style: solid;
        }
    </style>
</head>
<body>
    <div id="behat">
        
<div class="back"><a href="javascript:history.go(-1)">Back to index</a></div>
<div class="feature">
<div class="feature">
<h2>
<span class="keyword">Feature: </span>
<span class="title">Step Arguments</span>
</h2>
<p>
In order to write extended steps<br />
As a feature writer<br />
I need ability to specify Table &amp; PyString arguments to steps<br />
</p>

<div class="scenario background">
<h3 id="line6">
<span class="keyword">Background: </span>
<span class="path">
features/arguments.feature:6
</span>
</h3>
<ol>
<li class="passed">
<div class="step">
<span class="keyword">Given </span>
<span class="text">a file named "<strong class="passed_param">features/support/bootstrap.php</strong>" with:</span>
<span class="path">
features/steps/behat_steps.php:7
</span>
</div>
<pre class="argument">&lt;?php
require_once 'PHPUnit/Autoload.php';
require_once 'PHPUnit/Framework/Assert/Functions.php';</pre>
</li>
<li class="passed">
<div class="step">
<span class="keyword">And </span>
<span class="text">a file named "<strong class="passed_param">features/support/env.php</strong>" with:</span>
<span class="path">
features/steps/behat_steps.php:7
</span>
</div>
<pre class="argument">&lt;?php
$this-&gt;strings[1] = &quot;hello,\n  w\n   o\nr\nl\n   d&quot;;
$this-&gt;tables[1]  = array(
  array('item1' =&gt; 'super', 'item2' =&gt; 'mega', 'item3' =&gt; 'extra'),
  array('item1' =&gt; 'hyper', 'item2' =&gt; 'mini', 'item3' =&gt; 'XXL'),
);</pre>
</li>
<li class="passed">
<div class="step">
<span class="keyword">And </span>
<span class="text">a file named "<strong class="passed_param">features/steps/arguments.php</strong>" with:</span>
<span class="path">
features/steps/behat_steps.php:7
</span>
</div>
<pre class="argument">&lt;?php
$steps-&gt;Given('/^a pystring:$/', function($world, $string) {
    $world-&gt;input = $string;
});
$steps-&gt;Given('/^a table:$/', function($world, $table) {
    $world-&gt;input = $table;
});
$steps-&gt;Then('/^it must be equals to string (\d+)$/', function($world, $arg1) {
    assertEquals($world-&gt;strings[intval($arg1)], (string) $world-&gt;input);
});
$steps-&gt;Then('/^it must be equals to table (\d+)$/', function($world, $arg1) {
    assertEquals($world-&gt;tables[intval($arg1)], $world-&gt;input-&gt;getHash());
});</pre>
</li>
</ol>
</div>
<div class="scenario">
<h3 id="line39">
<span class="keyword">Scenario: </span>
<span class="title">PyStrings</span>
<span class="path">
features/arguments.feature:39
</span>
</h3>
<ol>
<li class="passed">
<div class="step">
<span class="keyword">Given </span>
<span class="text">a file named "<strong class="passed_param">features/pystring.feature</strong>" with:</span>
<span class="path">
features/steps/behat_steps.php:7
</span>
</div>
<pre class="argument">Feature: PyStrings
  Scenario:
    Given a pystring:
      '''
      hello,
        w
         o
    r
     l
         d
      '''
    Then it must be equals to string 1</pre>
</li>
<li class="passed">
<div class="step">
<span class="keyword">When </span>
<span class="text">I run "behat <strong class="passed_param">-f progress features/pystring.feature</strong>"</span>
<span class="path">
features/steps/behat_steps.php:20
</span>
</div>
</li>
<li class="passed">
<div class="step">
<span class="keyword">Then </span>
<span class="text">it should <strong class="passed_param">pass</strong> with:</span>
<span class="path">
features/steps/behat_steps.php:59
</span>
</div>
<pre class="argument">..

1 scenario (1 passed)
2 steps (2 passed)</pre>
</li>
</ol>
</div>
<div class="scenario">
<h3 id="line64">
<span class="keyword">Scenario: </span>
<span class="title">PyStrings tokens</span>
<span class="path">
features/arguments.feature:64
</span>
</h3>
<ol>
<li class="passed">
<div class="step">
<span class="keyword">Given </span>
<span class="text">a file named "<strong class="passed_param">features/pystring_tokens.feature</strong>" with:</span>
<span class="path">
features/steps/behat_steps.php:7
</span>
</div>
<pre class="argument">Feature: PyStrings
  Scenario Outline:
    Given a pystring:
      '''
      &lt;word1&gt;
        w
         o
    r
     &lt;word2&gt;
         d
      '''
    Then it must be equals to string 1

    Examples:
      | word1  | word2 |
      | hello, | l     |</pre>
</li>
<li class="passed">
<div class="step">
<span class="keyword">When </span>
<span class="text">I run "behat <strong class="passed_param">-f progress features/pystring_tokens.feature</strong>"</span>
<span class="path">
features/steps/behat_steps.php:20
</span>
</div>
</li>
<li class="passed">
<div class="step">
<span class="keyword">Then </span>
<span class="text">it should <strong class="passed_param">pass</strong> with:</span>
<span class="path">
features/steps/behat_steps.php:59
</span>
</div>
<pre class="argument">..

1 scenario (1 passed)
2 steps (2 passed)</pre>
</li>
</ol>
</div>
<div class="scenario">
<h3 id="line93">
<span class="keyword">Scenario: </span>
<span class="title">Table tokens</span>
<span class="path">
features/arguments.feature:93
</span>
</h3>
<ol>
<li class="passed">
<div class="step">
<span class="keyword">Given </span>
<span class="text">a file named "<strong class="passed_param">features/table_tokens.feature</strong>" with:</span>
<span class="path">
features/steps/behat_steps.php:7
</span>
</div>
<pre class="argument">Feature: Tables
  Scenario Outline:
    Given a table:
      | item1   | item2   | item3   |
      | &lt;word1&gt; | &lt;word3&gt; | extra   |
      | hyper   | mini    | &lt;word2&gt; |
    Then it must be equals to table 1

    Examples:
      | word1 | word2 | word3 |
      | super | XXL   | mega  |</pre>
</li>
<li class="passed">
<div class="step">
<span class="keyword">When </span>
<span class="text">I run "behat <strong class="passed_param">-f progress features/table_tokens.feature</strong>"</span>
<span class="path">
features/steps/behat_steps.php:20
</span>
</div>
</li>
<li class="passed">
<div class="step">
<span class="keyword">Then </span>
<span class="text">it should <strong class="passed_param">pass</strong> with:</span>
<span class="path">
features/steps/behat_steps.php:59
</span>
</div>
<pre class="argument">..

1 scenario (1 passed)
2 steps (2 passed)</pre>
</li>
</ol>
</div>
<div class="scenario">
<h3 id="line117">
<span class="keyword">Scenario: </span>
<span class="title">Table</span>
<span class="path">
features/arguments.feature:117
</span>
</h3>
<ol>
<li class="passed">
<div class="step">
<span class="keyword">Given </span>
<span class="text">a file named "<strong class="passed_param">features/table.feature</strong>" with:</span>
<span class="path">
features/steps/behat_steps.php:7
</span>
</div>
<pre class="argument">Feature: Tables
  Scenario:
    Given a table:
      | item1 | item2 | item3 |
      | super | mega  | extra |
      | hyper | mini  | XXL   |
    Then it must be equals to table 1</pre>
</li>
<li class="passed">
<div class="step">
<span class="keyword">When </span>
<span class="text">I run "behat <strong class="passed_param">-f progress features/table.feature</strong>"</span>
<span class="path">
features/steps/behat_steps.php:20
</span>
</div>
</li>
<li class="passed">
<div class="step">
<span class="keyword">Then </span>
<span class="text">it should <strong class="passed_param">pass</strong> with:</span>
<span class="path">
features/steps/behat_steps.php:59
</span>
</div>
<pre class="argument">..

1 scenario (1 passed)
2 steps (2 passed)</pre>
</li>
</ol>
</div>
<div class="scenario">
<h3 id="line137">
<span class="keyword">Scenario: </span>
<span class="title">Named arguments</span>
<span class="path">
features/arguments.feature:137
</span>
</h3>
<ol>
<li class="passed">
<div class="step">
<span class="keyword">Given </span>
<span class="text">a file named "<strong class="passed_param">features/steps/named_args_steps.php</strong>" with:</span>
<span class="path">
features/steps/behat_steps.php:7
</span>
</div>
<pre class="argument">&lt;?php
$steps-&gt;Given('/^I have number2 = (?P&lt;number2&gt;\d+) and number1 = (?P&lt;number1&gt;\d+)$/', function($world, $number1, $number2) {
    assertEquals(13, $number1);
    assertEquals(243, $number2);
});</pre>
</li>
<li class="passed">
<div class="step">
<span class="keyword">And </span>
<span class="text">a file named "<strong class="passed_param">features/named_args.feature</strong>" with:</span>
<span class="path">
features/steps/behat_steps.php:7
</span>
</div>
<pre class="argument">Feature: Named arguments
  In order to maintain i18n for steps
  As a step developer
  I need to be able to declare regex with named parameters

  Scenario:
    Given I have number2 = 243 and number1 = 13</pre>
</li>
<li class="passed">
<div class="step">
<span class="keyword">When </span>
<span class="text">I run "behat <strong class="passed_param">-f progress features/named_args.feature</strong>"</span>
<span class="path">
features/steps/behat_steps.php:20
</span>
</div>
</li>
<li class="passed">
<div class="step">
<span class="keyword">Then </span>
<span class="text">it should <strong class="passed_param">pass</strong> with:</span>
<span class="path">
features/steps/behat_steps.php:59
</span>
</div>
<pre class="argument">.

1 scenario (1 passed)
1 step (1 passed)</pre>
</li>
</ol>
</div>
</div>

    </div>
</body>
</html>
