<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns ="http://www.w3.org/1999/xhtml">
<head>
    <meta content="text/html;charset=utf-8"/>
    <title>Behat Test Suite</title>
    <link href="http://fonts.googleapis.com/css?family=Lobster" rel="stylesheet" type="text/css"/>
    <style type="text/css">
        body {
            margin:0px;
            padding:15px;
            position:relative;
        }
        #behat {
            font-family: Georgia, serif;
            font-size:14px;
            line-height:26px;
        }
        #behat h2, #behat h3, #behat h4 {
            margin:0px 0px 5px 0px;
            padding:0px;
            font-family:Georgia;
        }
        #behat h2 .title, #behat h3 .title, #behat h4 .title {
            font-weight:normal;
        }
        #behat .index {
            border-collapse: collapse;
            width: 100%;
        }
        #behat .index th, #behat .index td {
            text-align: left;
            border: 2px solid #666;
            padding: 5px;
        }
        #behat .path {
            font-size:10px;
            font-weight:normal;
            font-family: 'Bitstream Vera Sans Mono', 'DejaVu Sans Mono', Monaco, Courier, monospace !important;
            color:#999;
            padding:0px 5px;
            float:right;
        }
        #behat h3 .path {
            margin-right:4%;
        }
        #behat ul.tags {
            font-size:14px;
            font-weight:bold;
            color:#246AC1;
            list-style:none;
            margin:0px;
            padding:0px;
        }
        #behat ul.tags li {
            display:inline;
        }
        #behat ul.tags li:after {
            content:' ';
        }
        #behat ul.tags li:last-child:after {
            content:'';
        }
        #behat .feature > p {
            margin-top:0px;
            margin-left:20px;
        }
        #behat .scenario {
            margin-left:20px;
            margin-bottom:40px;
        }
        #behat .scenario > ol {
            margin:0px;
            list-style:none;
            margin-left:20px;
            padding:0px;
        }
        #behat .scenario > ol:after {
            content:'';
            display:block;
            clear:both;
        }
        #behat .scenario > ol li {
            float:left;
            width:95%;
            padding-left:5px;
            border-left:5px solid;
            margin-bottom:4px;
        }
        #behat .scenario > ol li .argument {
            margin:10px 20px;
            font-size:16px;
        }
        #behat .scenario > ol li table.argument {
            border:1px solid #d2d2d2;
        }
        #behat .scenario > ol li table.argument thead td {
            font-weight: bold;
        }
        #behat .scenario > ol li table.argument td {
            padding:5px 10px;
            background:#f3f3f3;
        }
        #behat .scenario > ol li .keyword {
            font-weight:bold;
        }
        #behat .scenario > ol li .path {
            float:right;
        }
        #behat .scenario .examples {
            margin-top:20px;
            margin-left:40px;
        }
        #behat .scenario .examples table {
            margin-left:20px;
        }
        #behat .scenario .examples table thead td {
            font-weight:bold;
            text-align:center;
        }
        #behat .scenario .examples table td {
            padding:2px 10px;
            font-size:16px;
        }
        #behat .scenario .examples table .failed.exception td {
            border-left:5px solid #000;
            border-color:#C20000 !important;
            padding-left:0px;
        }
        pre {
            font-family:monospace;
        }
        .snippet {
            font-size:14px;
            color:#000;
            margin-left:20px;
        }
        .backtrace {
            font-size:12px;
            color:#C20000;
            overflow:hidden;
            margin-left:20px;
        }
        #behat .passed {
            background:#DBFFB4;
            border-color:#65C400 !important;
            color:#3D7700;
        }
        #behat .failed {
            background:#FFCCCC;
            border-color:#C20000 !important;
            color:#C20000;
        }
        #behat .undefined, #behat .pending {
            border-color:#FAF834 !important;
            background:#FCFB98;
            color:#000;
        }
        #behat .skipped {
            background:lightCyan;
            border-color:cyan !important;
            color:#000;
        }
        #behat .summary {
            margin: 15px;
            padding: 10px;
            border-width: 2px;
            border-style: solid;
        }
    </style>
</head>
<body>
    <div id="behat">
        
<div class="back"><a href="javascript:history.go(-1)">Back to index</a></div>
<div class="feature">
<div class="feature">
<h2>
<span class="keyword">Feature: </span>
<span class="title">Definitions translations</span>
</h2>
<p>
In order to be able to use predefined steps in native language<br />
As a step definitions developer<br />
I need to be able to write definition translations<br />
</p>

<div class="scenario background">
<h3 id="line6">
<span class="keyword">Background: </span>
<span class="path">
features/definitions_translations.feature:6
</span>
</h3>
<ol>
<li class="passed">
<div class="step">
<span class="keyword">Given </span>
<span class="text">a file named "<strong class="passed_param">features/support/bootstrap.php</strong>" with:</span>
<span class="path">
features/steps/behat_steps.php:7
</span>
</div>
<pre class="argument">&lt;?php
require_once 'PHPUnit/Autoload.php';
require_once 'PHPUnit/Framework/Assert/Functions.php';</pre>
</li>
</ol>
</div>
<div class="scenario">
<h3 id="line14">
<span class="keyword">Scenario: </span>
<span class="title">In place translations</span>
<span class="path">
features/definitions_translations.feature:14
</span>
</h3>
<ol>
<li class="passed">
<div class="step">
<span class="keyword">Given </span>
<span class="text">a file named "<strong class="passed_param">features/calc_ru.feature</strong>" with:</span>
<span class="path">
features/steps/behat_steps.php:7
</span>
</div>
<pre class="argument"># language: ru
Фича: Базовая калькуляция

  Сценарий:
    Допустим Я набрал число 10 на калькуляторе
    И Я набрал число 4 на калькуляторе
    И Я нажал &quot;+&quot;
    То Я должен увидеть на экране 14</pre>
</li>
<li class="passed">
<div class="step">
<span class="keyword">And </span>
<span class="text">a file named "<strong class="passed_param">features/steps/calc_steps.php</strong>" with:</span>
<span class="path">
features/steps/behat_steps.php:7
</span>
</div>
<pre class="argument">&lt;?php
$steps-&gt;Given('/^I have entered (\d+) into calculator$/', function($world, $number) {
    $world-&gt;numbers[] = intval($number);
});
$steps-&gt;Given('/^I have clicked &quot;+&quot;$/', function($world) {
    $world-&gt;result = array_sum($world-&gt;numbers);
});
$steps-&gt;Then('/^I should see (\d+) on the screen$/', function($world, $result) {
    assertEquals(intval($result), $world-&gt;result);
});</pre>
</li>
<li class="passed">
<div class="step">
<span class="keyword">And </span>
<span class="text">a file named "<strong class="passed_param">features/steps/i18n/ru.xliff</strong>" with:</span>
<span class="path">
features/steps/behat_steps.php:7
</span>
</div>
<pre class="argument">&lt;xliff version=&quot;1.2&quot; xmlns=&quot;urn:oasis:names:tc:xliff:document:1.2&quot;&gt;
  &lt;file original=&quot;global&quot; source-language=&quot;en&quot; target-language=&quot;ru&quot; datatype=&quot;plaintext&quot;&gt;
    &lt;header /&gt;
    &lt;body&gt;
      &lt;trans-unit id=&quot;i-have-entered&quot;&gt;
        &lt;source&gt;/^I have entered (\d+) into calculator$/&lt;/source&gt;
        &lt;target&gt;/^Я набрал число (\d+) на калькуляторе$/&lt;/target&gt;
      &lt;/trans-unit&gt;
      &lt;trans-unit id=&quot;i-have-clicked-plus&quot;&gt;
        &lt;source&gt;/^I have clicked &quot;+&quot;$/&lt;/source&gt;
        &lt;target&gt;/^Я нажал &quot;([^&quot;]*)&quot;$/&lt;/target&gt;
      &lt;/trans-unit&gt;
      &lt;trans-unit id=&quot;i-should-see&quot;&gt;
        &lt;source&gt;/^I should see (\d+) on the screen$/&lt;/source&gt;
        &lt;target&gt;/^Я должен увидеть на экране (\d+)$/&lt;/target&gt;
      &lt;/trans-unit&gt;
    &lt;/body&gt;
  &lt;/file&gt;
&lt;/xliff&gt;</pre>
</li>
<li class="passed">
<div class="step">
<span class="keyword">When </span>
<span class="text">I run "behat <strong class="passed_param">-f progress features/calc_ru.feature</strong>"</span>
<span class="path">
features/steps/behat_steps.php:20
</span>
</div>
</li>
<li class="passed">
<div class="step">
<span class="keyword">Then </span>
<span class="text">it should <strong class="passed_param">pass</strong> with:</span>
<span class="path">
features/steps/behat_steps.php:59
</span>
</div>
<pre class="argument">....

1 scenario (1 passed)
4 steps (4 passed)</pre>
</li>
</ol>
</div>
</div>

    </div>
</body>
</html>
