<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns ="http://www.w3.org/1999/xhtml">
<head>
    <meta content="text/html;charset=utf-8"/>
    <title>Behat Test Suite</title>
    <link href="http://fonts.googleapis.com/css?family=Lobster" rel="stylesheet" type="text/css"/>
    <style type="text/css">
        body {
            margin:0px;
            padding:15px;
            position:relative;
        }
        #behat {
            font-family: Georgia, serif;
            font-size:14px;
            line-height:26px;
        }
        #behat h2, #behat h3, #behat h4 {
            margin:0px 0px 5px 0px;
            padding:0px;
            font-family:Georgia;
        }
        #behat h2 .title, #behat h3 .title, #behat h4 .title {
            font-weight:normal;
        }
        #behat .index {
            border-collapse: collapse;
            width: 100%;
        }
        #behat .index th, #behat .index td {
            text-align: left;
            border: 2px solid #666;
            padding: 5px;
        }
        #behat .path {
            font-size:10px;
            font-weight:normal;
            font-family: 'Bitstream Vera Sans Mono', 'DejaVu Sans Mono', Monaco, Courier, monospace !important;
            color:#999;
            padding:0px 5px;
            float:right;
        }
        #behat h3 .path {
            margin-right:4%;
        }
        #behat ul.tags {
            font-size:14px;
            font-weight:bold;
            color:#246AC1;
            list-style:none;
            margin:0px;
            padding:0px;
        }
        #behat ul.tags li {
            display:inline;
        }
        #behat ul.tags li:after {
            content:' ';
        }
        #behat ul.tags li:last-child:after {
            content:'';
        }
        #behat .feature > p {
            margin-top:0px;
            margin-left:20px;
        }
        #behat .scenario {
            margin-left:20px;
            margin-bottom:40px;
        }
        #behat .scenario > ol {
            margin:0px;
            list-style:none;
            margin-left:20px;
            padding:0px;
        }
        #behat .scenario > ol:after {
            content:'';
            display:block;
            clear:both;
        }
        #behat .scenario > ol li {
            float:left;
            width:95%;
            padding-left:5px;
            border-left:5px solid;
            margin-bottom:4px;
        }
        #behat .scenario > ol li .argument {
            margin:10px 20px;
            font-size:16px;
        }
        #behat .scenario > ol li table.argument {
            border:1px solid #d2d2d2;
        }
        #behat .scenario > ol li table.argument thead td {
            font-weight: bold;
        }
        #behat .scenario > ol li table.argument td {
            padding:5px 10px;
            background:#f3f3f3;
        }
        #behat .scenario > ol li .keyword {
            font-weight:bold;
        }
        #behat .scenario > ol li .path {
            float:right;
        }
        #behat .scenario .examples {
            margin-top:20px;
            margin-left:40px;
        }
        #behat .scenario .examples table {
            margin-left:20px;
        }
        #behat .scenario .examples table thead td {
            font-weight:bold;
            text-align:center;
        }
        #behat .scenario .examples table td {
            padding:2px 10px;
            font-size:16px;
        }
        #behat .scenario .examples table .failed.exception td {
            border-left:5px solid #000;
            border-color:#C20000 !important;
            padding-left:0px;
        }
        pre {
            font-family:monospace;
        }
        .snippet {
            font-size:14px;
            color:#000;
            margin-left:20px;
        }
        .backtrace {
            font-size:12px;
            color:#C20000;
            overflow:hidden;
            margin-left:20px;
        }
        #behat .passed {
            background:#DBFFB4;
            border-color:#65C400 !important;
            color:#3D7700;
        }
        #behat .failed {
            background:#FFCCCC;
            border-color:#C20000 !important;
            color:#C20000;
        }
        #behat .undefined, #behat .pending {
            border-color:#FAF834 !important;
            background:#FCFB98;
            color:#000;
        }
        #behat .skipped {
            background:lightCyan;
            border-color:cyan !important;
            color:#000;
        }
        #behat .summary {
            margin: 15px;
            padding: 10px;
            border-width: 2px;
            border-style: solid;
        }
    </style>
</head>
<body>
    <div id="behat">
        
<div class="back"><a href="javascript:history.go(-1)">Back to index</a></div>
<div class="feature">
<div class="feature">
<h2>
<span class="keyword">Feature: </span>
<span class="title">Environment consistency</span>
</h2>
<p>
In order to maintain stable behavior tests<br />
As a feature writer<br />
I need a separate environment for every scenario/outline<br />
</p>

<div class="scenario background">
<h3 id="line6">
<span class="keyword">Background: </span>
<span class="path">
features/environment.feature:6
</span>
</h3>
<ol>
<li class="passed">
<div class="step">
<span class="keyword">Given </span>
<span class="text">a file named "<strong class="passed_param">features/support/bootstrap.php</strong>" with:</span>
<span class="path">
features/steps/behat_steps.php:7
</span>
</div>
<pre class="argument">&lt;?php
require_once 'PHPUnit/Autoload.php';
require_once 'PHPUnit/Framework/Assert/Functions.php';</pre>
</li>
<li class="passed">
<div class="step">
<span class="keyword">And </span>
<span class="text">a file named "<strong class="passed_param">features/steps/apple_steps.php</strong>" with:</span>
<span class="path">
features/steps/behat_steps.php:7
</span>
</div>
<pre class="argument">&lt;?php
$steps-&gt;Given('/^I have (\d+) apples?$/', function($world, $apples) {
    $world-&gt;apples = intval($apples);
});
$steps-&gt;When('/^I ate (\d+) apples?$/', function($world, $apples) {
    $world-&gt;apples -= intval($apples);
});
$steps-&gt;When('/^I found (\d+) apples?$/', function($world, $apples) {
    $world-&gt;apples += intval($apples);
});
$steps-&gt;Then('/^I should have (\d+) apples$/', function($world, $apples) {
    assertEquals(intval($apples), $world-&gt;apples);
});</pre>
</li>
</ol>
</div>
<div class="scenario">
<h3 id="line30">
<span class="keyword">Scenario: </span>
<span class="title">True "apples story"</span>
<span class="path">
features/environment.feature:30
</span>
</h3>
<ol>
<li class="passed">
<div class="step">
<span class="keyword">Given </span>
<span class="text">a file named "<strong class="passed_param">features/apples.feature</strong>" with:</span>
<span class="path">
features/steps/behat_steps.php:7
</span>
</div>
<pre class="argument">Feature: Apples story
  In order to eat apple
  As a little kid
  I need to have an apple in my pocket

  Background:
    Given I have 3 apples

  Scenario: I'm little hungry
    When I ate 1 apple
    Then I should have 2 apples

  Scenario: Found more apples
    When I found 2 apples
    Then I should have 5 apples

  Scenario Outline: Other situations
    When I ate &lt;ate&gt; apples
    And I found &lt;found&gt; apples
    Then I should have &lt;result&gt; apples

    Examples:
      | ate | found | result |
      | 3   | 1     | 1      |
      | 0   | 5     | 8      |
      | 2   | 2     | 3      |</pre>
</li>
<li class="passed">
<div class="step">
<span class="keyword">When </span>
<span class="text">I run "behat <strong class="passed_param">-f progress features/apples.feature</strong>"</span>
<span class="path">
features/steps/behat_steps.php:20
</span>
</div>
</li>
<li class="passed">
<div class="step">
<span class="keyword">Then </span>
<span class="text">it should <strong class="passed_param">pass</strong> with:</span>
<span class="path">
features/steps/behat_steps.php:59
</span>
</div>
<pre class="argument">..................

5 scenarios (5 passed)
18 steps (18 passed)</pre>
</li>
</ol>
</div>
<div class="scenario">
<h3 id="line69">
<span class="keyword">Scenario: </span>
<span class="title">False "apples story"</span>
<span class="path">
features/environment.feature:69
</span>
</h3>
<ol>
<li class="passed">
<div class="step">
<span class="keyword">Given </span>
<span class="text">a file named "<strong class="passed_param">features/apples.feature</strong>" with:</span>
<span class="path">
features/steps/behat_steps.php:7
</span>
</div>
<pre class="argument">Feature: Apples story
  In order to eat apple
  As a little kid
  I need to have an apple in my pocket

  Background:
    Given I have 3 apples

  Scenario: I'm little hungry
    When I ate 1 apple
    Then I should have 5 apples

  Scenario: Found more apples
    When I found 10 apples
    Then I should have 10 apples

  Scenario Outline: Other situations
    When I ate &lt;ate&gt; apples
    And I found &lt;found&gt; apples
    Then I should have &lt;result&gt; apples

    Examples:
      | ate | found | result |
      | 3   | 1     | 3      |
      | 0   | 5     | 8      |
      | 2   | 2     | 4      |</pre>
</li>
<li class="passed">
<div class="step">
<span class="keyword">When </span>
<span class="text">I run "behat <strong class="passed_param">-f progress features/apples.feature</strong>"</span>
<span class="path">
features/steps/behat_steps.php:20
</span>
</div>
</li>
<li class="failed">
<div class="step">
<span class="keyword">Then </span>
<span class="text">it should <strong class="failed_param">fail</strong> with:</span>
<span class="path">
features/steps/behat_steps.php:59
</span>
</div>
<pre class="argument">..F..F...F.......F

(::) failed steps (::)

01. Failed asserting that &lt;integer:2&gt; is equal to &lt;integer:5&gt;.
    In step `Then I should have 5 apples'. # features/steps/apple_steps.php:13
    From scenario `I'm little hungry'.     # features/apples.feature:9

02. Failed asserting that &lt;integer:13&gt; is equal to &lt;integer:10&gt;.
    In step `Then I should have 10 apples'. # features/steps/apple_steps.php:13
    From scenario `Found more apples'.      # features/apples.feature:13

03. Failed asserting that &lt;integer:1&gt; is equal to &lt;integer:3&gt;.
    In step `Then I should have 4 apples'.  # features/steps/apple_steps.php:13
    From scenario `Other situations'.       # features/apples.feature:17

04. Failed asserting that &lt;integer:3&gt; is equal to &lt;integer:4&gt;.
    In step `Then I should have 4 apples'.  # features/steps/apple_steps.php:13
    From scenario `Other situations'.       # features/apples.feature:17

5 scenarios (1 passed, 4 failed)
18 steps (14 passed, 4 failed)</pre>
<pre class="backtrace">Failed asserting that two strings are equal.
--- Expected
+++ Actual
@@ @@
 '..F..F...F.......F
 
 (::) failed steps (::)
 
-01. Failed asserting that &lt;integer:2&gt; is equal to &lt;integer:5&gt;.
+01. Failed asserting that 2 matches expected 5.
     In step `Then I should have 5 apples'. # features/steps/apple_steps.php:13
     From scenario `I'm little hungry'.     # features/apples.feature:9
 
-02. Failed asserting that &lt;integer:13&gt; is equal to &lt;integer:10&gt;.
+02. Failed asserting that 13 matches expected 10.
     In step `Then I should have 10 apples'. # features/steps/apple_steps.php:13
     From scenario `Found more apples'.      # features/apples.feature:13
 
-03. Failed asserting that &lt;integer:1&gt; is equal to &lt;integer:3&gt;.
+03. Failed asserting that 1 matches expected 3.
     In step `Then I should have 4 apples'.  # features/steps/apple_steps.php:13
     From scenario `Other situations'.       # features/apples.feature:17
 
-04. Failed asserting that &lt;integer:3&gt; is equal to &lt;integer:4&gt;.
+04. Failed asserting that 3 matches expected 4.
     In step `Then I should have 4 apples'.  # features/steps/apple_steps.php:13
     From scenario `Other situations'.       # features/apples.feature:17
 
 5 scenarios (1 passed, 4 failed)
 18 steps (14 passed, 4 failed)'
</pre>
</li>
</ol>
</div>
<div class="scenario">
<h3 id="line126">
<span class="keyword">Scenario: </span>
<span class="title">Environment parameters</span>
<span class="path">
features/environment.feature:126
</span>
</h3>
<ol>
<li class="passed">
<div class="step">
<span class="keyword">Given </span>
<span class="text">a file named "<strong class="passed_param">behat.yml</strong>" with:</span>
<span class="path">
features/steps/behat_steps.php:7
</span>
</div>
<pre class="argument">default:
  environment:
    parameters:
      parameter1: val_one
      parameter2:
        everzet: behat_admin
        avalanche123: behat_admin</pre>
</li>
<li class="passed">
<div class="step">
<span class="keyword">And </span>
<span class="text">a file named "<strong class="passed_param">features/steps/env_vars_steps.php</strong>" with:</span>
<span class="path">
features/steps/behat_steps.php:7
</span>
</div>
<pre class="argument">&lt;?php
$steps-&gt;Then('/^environment parameter &quot;([^&quot;]*)&quot; should be equal to &quot;([^&quot;]*)&quot;$/', function($world, $key, $val) {
    assertEquals($val, $world-&gt;getParameter($key));
});

$steps-&gt;And('/^environment parameter &quot;([^&quot;]*)&quot; should be array with (\d+) elements$/', function($world, $key, $count) {
    assertInternalType('array', $world-&gt;getParameter($key));
    assertEquals(2, count($world-&gt;getParameter($key)));
});</pre>
</li>
<li class="passed">
<div class="step">
<span class="keyword">And </span>
<span class="text">a file named "<strong class="passed_param">features/params.feature</strong>" with:</span>
<span class="path">
features/steps/behat_steps.php:7
</span>
</div>
<pre class="argument">Feature: Environment parameters
  In order to run a browser
  As feature runner
  I need to be able to configure behat environment

  Scenario: I'm little hungry
    Then environment parameter &quot;parameter1&quot; should be equal to &quot;val_one&quot;
    And environment parameter &quot;parameter2&quot; should be array with 2 elements</pre>
</li>
<li class="passed">
<div class="step">
<span class="keyword">When </span>
<span class="text">I run "behat <strong class="passed_param">-f progress features/params.feature</strong>"</span>
<span class="path">
features/steps/behat_steps.php:20
</span>
</div>
</li>
<li class="passed">
<div class="step">
<span class="keyword">Then </span>
<span class="text">it should <strong class="passed_param">pass</strong> with:</span>
<span class="path">
features/steps/behat_steps.php:59
</span>
</div>
<pre class="argument">..

1 scenario (1 passed)
2 steps (2 passed)</pre>
</li>
</ol>
</div>
</div>

    </div>
</body>
</html>
