<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns ="http://www.w3.org/1999/xhtml">
<head>
    <meta content="text/html;charset=utf-8"/>
    <title>Behat Test Suite</title>
    <link href="http://fonts.googleapis.com/css?family=Lobster" rel="stylesheet" type="text/css"/>
    <style type="text/css">
        body {
            margin:0px;
            padding:15px;
            position:relative;
        }
        #behat {
            font-family: Georgia, serif;
            font-size:14px;
            line-height:26px;
        }
        #behat h2, #behat h3, #behat h4 {
            margin:0px 0px 5px 0px;
            padding:0px;
            font-family:Georgia;
        }
        #behat h2 .title, #behat h3 .title, #behat h4 .title {
            font-weight:normal;
        }
        #behat .index {
            border-collapse: collapse;
            width: 100%;
        }
        #behat .index th, #behat .index td {
            text-align: left;
            border: 2px solid #666;
            padding: 5px;
        }
        #behat .path {
            font-size:10px;
            font-weight:normal;
            font-family: 'Bitstream Vera Sans Mono', 'DejaVu Sans Mono', Monaco, Courier, monospace !important;
            color:#999;
            padding:0px 5px;
            float:right;
        }
        #behat h3 .path {
            margin-right:4%;
        }
        #behat ul.tags {
            font-size:14px;
            font-weight:bold;
            color:#246AC1;
            list-style:none;
            margin:0px;
            padding:0px;
        }
        #behat ul.tags li {
            display:inline;
        }
        #behat ul.tags li:after {
            content:' ';
        }
        #behat ul.tags li:last-child:after {
            content:'';
        }
        #behat .feature > p {
            margin-top:0px;
            margin-left:20px;
        }
        #behat .scenario {
            margin-left:20px;
            margin-bottom:40px;
        }
        #behat .scenario > ol {
            margin:0px;
            list-style:none;
            margin-left:20px;
            padding:0px;
        }
        #behat .scenario > ol:after {
            content:'';
            display:block;
            clear:both;
        }
        #behat .scenario > ol li {
            float:left;
            width:95%;
            padding-left:5px;
            border-left:5px solid;
            margin-bottom:4px;
        }
        #behat .scenario > ol li .argument {
            margin:10px 20px;
            font-size:16px;
        }
        #behat .scenario > ol li table.argument {
            border:1px solid #d2d2d2;
        }
        #behat .scenario > ol li table.argument thead td {
            font-weight: bold;
        }
        #behat .scenario > ol li table.argument td {
            padding:5px 10px;
            background:#f3f3f3;
        }
        #behat .scenario > ol li .keyword {
            font-weight:bold;
        }
        #behat .scenario > ol li .path {
            float:right;
        }
        #behat .scenario .examples {
            margin-top:20px;
            margin-left:40px;
        }
        #behat .scenario .examples table {
            margin-left:20px;
        }
        #behat .scenario .examples table thead td {
            font-weight:bold;
            text-align:center;
        }
        #behat .scenario .examples table td {
            padding:2px 10px;
            font-size:16px;
        }
        #behat .scenario .examples table .failed.exception td {
            border-left:5px solid #000;
            border-color:#C20000 !important;
            padding-left:0px;
        }
        pre {
            font-family:monospace;
        }
        .snippet {
            font-size:14px;
            color:#000;
            margin-left:20px;
        }
        .backtrace {
            font-size:12px;
            color:#C20000;
            overflow:hidden;
            margin-left:20px;
        }
        #behat .passed {
            background:#DBFFB4;
            border-color:#65C400 !important;
            color:#3D7700;
        }
        #behat .failed {
            background:#FFCCCC;
            border-color:#C20000 !important;
            color:#C20000;
        }
        #behat .undefined, #behat .pending {
            border-color:#FAF834 !important;
            background:#FCFB98;
            color:#000;
        }
        #behat .skipped {
            background:lightCyan;
            border-color:cyan !important;
            color:#000;
        }
        #behat .summary {
            margin: 15px;
            padding: 10px;
            border-width: 2px;
            border-style: solid;
        }
    </style>
</head>
<body>
    <div id="behat">
        
<div class="back"><a href="javascript:history.go(-1)">Back to index</a></div>
<div class="feature">
<div class="feature">
<h2>
<span class="keyword">Feature: </span>
<span class="title">I18n</span>
</h2>
<p>
In order to write i18nal features<br />
As a feature writer<br />
I need to have i18n support<br />
</p>

<div class="scenario background">
<h3 id="line6">
<span class="keyword">Background: </span>
<span class="path">
features/i18n.feature:6
</span>
</h3>
<ol>
<li class="passed">
<div class="step">
<span class="keyword">Given </span>
<span class="text">a file named "<strong class="passed_param">features/support/bootstrap.php</strong>" with:</span>
<span class="path">
features/steps/behat_steps.php:7
</span>
</div>
<pre class="argument">&lt;?php
require_once 'PHPUnit/Autoload.php';
require_once 'PHPUnit/Framework/Assert/Functions.php';</pre>
</li>
<li class="passed">
<div class="step">
<span class="keyword">And </span>
<span class="text">a file named "<strong class="passed_param">features/steps/math.php</strong>" with:</span>
<span class="path">
features/steps/behat_steps.php:7
</span>
</div>
<pre class="argument">&lt;?php
$steps-&gt;Given('/Я ввел (\d+)/', function($world, $num) {
    assertObjectNotHasAttribute('value', $world);
    $world-&gt;value = $num;
});

$steps-&gt;Then('/Я должен иметь (\d+)/', function($world, $num) {
    assertEquals($num, $world-&gt;value);
});

$steps-&gt;When('/Я добавлю (\d+)/', function($world, $num) {
    $world-&gt;value += $num;
});

$steps-&gt;And('/^Что-то еще не сделано$/', function($world) {
    throw new \Behat\Behat\Exception\Pending();
});</pre>
</li>
<li class="passed">
<div class="step">
<span class="keyword">And </span>
<span class="text">a file named "<strong class="passed_param">features/World.feature</strong>" with:</span>
<span class="path">
features/steps/behat_steps.php:7
</span>
</div>
<pre class="argument"># language: ru
Функционал: Постоянство мира
  Чтобы поддерживать стабильными тесты
  Как разработчик функционала
  Я хочу чтобы Мир сбрасывался между сценариями

  Предыстория:
    Если Я ввел 10

  Сценарий: Неопределен
    То Я должен иметь 10
    И Что-то новое
    То Я должен иметь 10

  Сценарий: В ожидании
    То Я должен иметь 10
    И Что-то еще не сделано
    То Я должен иметь 10

  Сценарий: Провален
    Если Я добавлю 4
    То Я должен иметь 13

  Структура сценария: Пройдено и Провалено
    Допустим Я должен иметь 10
    Если Я добавлю &lt;значение&gt;
    То Я должен иметь &lt;результат&gt;

    Значения:
      | значение | результат |
      |  5       | 16        |
      |  10      | 20        |
      |  23      | 32        |</pre>
</li>
</ol>
</div>
<div class="scenario">
<h3 id="line70">
<span class="keyword">Scenario: </span>
<span class="title">Pretty</span>
<span class="path">
features/i18n.feature:70
</span>
</h3>
<ol>
<li class="passed">
<div class="step">
<span class="keyword">When </span>
<span class="text">I run "behat <strong class="passed_param">-f pretty --lang=ru</strong>"</span>
<span class="path">
features/steps/behat_steps.php:20
</span>
</div>
</li>
<li class="failed">
<div class="step">
<span class="keyword">Then </span>
<span class="text">it should <strong class="failed_param">fail</strong> with:</span>
<span class="path">
features/steps/behat_steps.php:59
</span>
</div>
<pre class="argument">Функционал: Постоянство мира
  Чтобы поддерживать стабильными тесты
  Как разработчик функционала
  Я хочу чтобы Мир сбрасывался между сценариями

  Предыстория:     # features/World.feature:7
    Если Я ввел 10 # features/steps/math.php:5

  Сценарий: Неопределен  # features/World.feature:10
    То Я должен иметь 10 # features/steps/math.php:9
    И Что-то новое
    То Я должен иметь 10 # features/steps/math.php:9

  Сценарий: В ожидании      # features/World.feature:15
    То Я должен иметь 10    # features/steps/math.php:9
    И Что-то еще не сделано # features/steps/math.php:17
      TODO: write pending definition
    То Я должен иметь 10    # features/steps/math.php:9

  Сценарий: Провален        # features/World.feature:20
    Если Я добавлю 4        # features/steps/math.php:13
    То Я должен иметь 13    # features/steps/math.php:9
      Failed asserting that &lt;integer:14&gt; is equal to &lt;string:13&gt;.

  Структура сценария: Пройдено и Провалено # features/World.feature:24
    Допустим Я должен иметь 10             # features/steps/math.php:9
    Если Я добавлю &lt;значение&gt;              # features/steps/math.php:13
    То Я должен иметь &lt;результат&gt;          # features/steps/math.php:9

    Значения:
      | значение | результат |
      | 5        | 16        |
        Failed asserting that &lt;integer:15&gt; is equal to &lt;string:16&gt;.
      | 10       | 20        |
      | 23       | 32        |
        Failed asserting that &lt;integer:33&gt; is equal to &lt;string:32&gt;.

6 сценариев (1 пройден, 1 в ожидании, 1 не определен, 3 провалено)
23 шага (16 пройдено, 2 пропущено, 1 в ожидании, 1 не определен, 3 провалено)

Вы можете реализовать определения для новых шагов с помощью этих шаблонов:

$steps-&gt;И('/^Что-то новое$/', function($world) {
    throw new \Behat\Behat\Exception\Pending();
});</pre>
<pre class="backtrace">Failed asserting that two strings are equal.
--- Expected
+++ Actual
@@ @@
     То Я должен иметь 13    # features/steps/math.php:9
-      Failed asserting that &lt;integer:14&gt; is equal to &lt;string:13&gt;.
+      Failed asserting that 14 matches expected '13'.

@@ @@
       | 5        | 16        |
-        Failed asserting that &lt;integer:15&gt; is equal to &lt;string:16&gt;.
+        Failed asserting that 15 matches expected '16'.
       | 10       | 20        |
       | 23       | 32        |
-        Failed asserting that &lt;integer:33&gt; is equal to &lt;string:32&gt;.
+        Failed asserting that 33 matches expected '32'.
 
 6 сценариев (1 пройден, 1 в ожидании, 1 не определен, 3 провалено)
 23 шага (16 пройдено, 2 пропущено, 1 в ожидании, 1 не определен, 3 провалено)
 
 Вы можете реализовать определения для новых шагов с помощью этих шаблонов:
 
 $steps-&gt;И('/^Что-то новое$/', function($world) {
     throw new \Behat\Behat\Exception\Pending();
 });'
</pre>
</li>
</ol>
</div>
<div class="scenario">
<h3 id="line121">
<span class="keyword">Scenario: </span>
<span class="title">Progress</span>
<span class="path">
features/i18n.feature:121
</span>
</h3>
<ol>
<li class="passed">
<div class="step">
<span class="keyword">When </span>
<span class="text">I run "behat <strong class="passed_param">-f progress --lang=ru</strong>"</span>
<span class="path">
features/steps/behat_steps.php:20
</span>
</div>
</li>
<li class="failed">
<div class="step">
<span class="keyword">Then </span>
<span class="text">it should <strong class="failed_param">fail</strong> with:</span>
<span class="path">
features/steps/behat_steps.php:59
</span>
</div>
<pre class="argument">..U-..P-..F...F.......F

(::) проваленные шаги (::)

01. Failed asserting that &lt;integer:14&gt; is equal to &lt;string:13&gt;.
    In step `То Я должен иметь 13'. # features/steps/math.php:9
    From scenario `Провален'.       # features/World.feature:20

02. Failed asserting that &lt;integer:15&gt; is equal to &lt;string:16&gt;.
    In step `То Я должен иметь 32'.       # features/steps/math.php:9
    From scenario `Пройдено и Провалено'. # features/World.feature:24

03. Failed asserting that &lt;integer:33&gt; is equal to &lt;string:32&gt;.
    In step `То Я должен иметь 32'.       # features/steps/math.php:9
    From scenario `Пройдено и Провалено'. # features/World.feature:24

(::) шаги в ожидании (::)

01. TODO: write pending definition
    In step `И Что-то еще не сделано'.    # features/steps/math.php:17
    From scenario `В ожидании'.           # features/World.feature:15

6 сценариев (1 пройден, 1 в ожидании, 1 не определен, 3 провалено)
23 шага (16 пройдено, 2 пропущено, 1 в ожидании, 1 не определен, 3 провалено)

Вы можете реализовать определения для новых шагов с помощью этих шаблонов:

$steps-&gt;И('/^Что-то новое$/', function($world) {
    throw new \Behat\Behat\Exception\Pending();
});</pre>
<pre class="backtrace">Failed asserting that two strings are equal.
--- Expected
+++ Actual
@@ @@
 '..U-..P-..F...F.......F
 
 (::) проваленные шаги (::)
 
-01. Failed asserting that &lt;integer:14&gt; is equal to &lt;string:13&gt;.
+01. Failed asserting that 14 matches expected '13'.
     In step `То Я должен иметь 13'. # features/steps/math.php:9
     From scenario `Провален'.       # features/World.feature:20
 
-02. Failed asserting that &lt;integer:15&gt; is equal to &lt;string:16&gt;.
+02. Failed asserting that 15 matches expected '16'.
     In step `То Я должен иметь 32'.       # features/steps/math.php:9
     From scenario `Пройдено и Провалено'. # features/World.feature:24
 
-03. Failed asserting that &lt;integer:33&gt; is equal to &lt;string:32&gt;.
+03. Failed asserting that 33 matches expected '32'.
     In step `То Я должен иметь 32'.       # features/steps/math.php:9
     From scenario `Пройдено и Провалено'. # features/World.feature:24
 
 (::) шаги в ожидании (::)
 
 01. TODO: write pending definition
     In step `И Что-то еще не сделано'.    # features/steps/math.php:17
     From scenario `В ожидании'.           # features/World.feature:15
 
 6 сценариев (1 пройден, 1 в ожидании, 1 не определен, 3 провалено)
 23 шага (16 пройдено, 2 пропущено, 1 в ожидании, 1 не определен, 3 провалено)
 
 Вы можете реализовать определения для новых шагов с помощью этих шаблонов:
 
 $steps-&gt;И('/^Что-то новое$/', function($world) {
     throw new \Behat\Behat\Exception\Pending();
 });'
</pre>
</li>
</ol>
</div>
</div>

    </div>
</body>
</html>
