<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns ="http://www.w3.org/1999/xhtml">
<head>
    <meta content="text/html;charset=utf-8"/>
    <title>Behat Test Suite</title>
    <link href="http://fonts.googleapis.com/css?family=Lobster" rel="stylesheet" type="text/css"/>
    <style type="text/css">
        body {
            margin:0px;
            padding:15px;
            position:relative;
        }
        #behat {
            font-family: Georgia, serif;
            font-size:14px;
            line-height:26px;
        }
        #behat h2, #behat h3, #behat h4 {
            margin:0px 0px 5px 0px;
            padding:0px;
            font-family:Georgia;
        }
        #behat h2 .title, #behat h3 .title, #behat h4 .title {
            font-weight:normal;
        }
        #behat .index {
            border-collapse: collapse;
            width: 100%;
        }
        #behat .index th, #behat .index td {
            text-align: left;
            border: 2px solid #666;
            padding: 5px;
        }
        #behat .path {
            font-size:10px;
            font-weight:normal;
            font-family: 'Bitstream Vera Sans Mono', 'DejaVu Sans Mono', Monaco, Courier, monospace !important;
            color:#999;
            padding:0px 5px;
            float:right;
        }
        #behat h3 .path {
            margin-right:4%;
        }
        #behat ul.tags {
            font-size:14px;
            font-weight:bold;
            color:#246AC1;
            list-style:none;
            margin:0px;
            padding:0px;
        }
        #behat ul.tags li {
            display:inline;
        }
        #behat ul.tags li:after {
            content:' ';
        }
        #behat ul.tags li:last-child:after {
            content:'';
        }
        #behat .feature > p {
            margin-top:0px;
            margin-left:20px;
        }
        #behat .scenario {
            margin-left:20px;
            margin-bottom:40px;
        }
        #behat .scenario > ol {
            margin:0px;
            list-style:none;
            margin-left:20px;
            padding:0px;
        }
        #behat .scenario > ol:after {
            content:'';
            display:block;
            clear:both;
        }
        #behat .scenario > ol li {
            float:left;
            width:95%;
            padding-left:5px;
            border-left:5px solid;
            margin-bottom:4px;
        }
        #behat .scenario > ol li .argument {
            margin:10px 20px;
            font-size:16px;
        }
        #behat .scenario > ol li table.argument {
            border:1px solid #d2d2d2;
        }
        #behat .scenario > ol li table.argument thead td {
            font-weight: bold;
        }
        #behat .scenario > ol li table.argument td {
            padding:5px 10px;
            background:#f3f3f3;
        }
        #behat .scenario > ol li .keyword {
            font-weight:bold;
        }
        #behat .scenario > ol li .path {
            float:right;
        }
        #behat .scenario .examples {
            margin-top:20px;
            margin-left:40px;
        }
        #behat .scenario .examples table {
            margin-left:20px;
        }
        #behat .scenario .examples table thead td {
            font-weight:bold;
            text-align:center;
        }
        #behat .scenario .examples table td {
            padding:2px 10px;
            font-size:16px;
        }
        #behat .scenario .examples table .failed.exception td {
            border-left:5px solid #000;
            border-color:#C20000 !important;
            padding-left:0px;
        }
        pre {
            font-family:monospace;
        }
        .snippet {
            font-size:14px;
            color:#000;
            margin-left:20px;
        }
        .backtrace {
            font-size:12px;
            color:#C20000;
            overflow:hidden;
            margin-left:20px;
        }
        #behat .passed {
            background:#DBFFB4;
            border-color:#65C400 !important;
            color:#3D7700;
        }
        #behat .failed {
            background:#FFCCCC;
            border-color:#C20000 !important;
            color:#C20000;
        }
        #behat .undefined, #behat .pending {
            border-color:#FAF834 !important;
            background:#FCFB98;
            color:#000;
        }
        #behat .skipped {
            background:lightCyan;
            border-color:cyan !important;
            color:#000;
        }
        #behat .summary {
            margin: 15px;
            padding: 10px;
            border-width: 2px;
            border-style: solid;
        }
    </style>
</head>
<body>
    <div id="behat">
        
<div class="back"><a href="javascript:history.go(-1)">Back to index</a></div>
<div class="feature">
<div class="feature">
<h2>
<span class="keyword">Feature: </span>
<span class="title">Init</span>
</h2>
<p>
In order to be able to start fast<br />
As a feature developer<br />
I need to be able to init Behat path structure fast<br />
</p>

<div class="scenario">
<h3 id="line6">
<span class="keyword">Scenario: </span>
<span class="title">Simple init</span>
<span class="path">
features/init.feature:6
</span>
</h3>
<ol>
<li class="passed">
<div class="step">
<span class="keyword">Given </span>
<span class="text">I am in the "<strong class="passed_param">init_test</strong>" path</span>
<span class="path">
features/steps/behat_steps.php:27
</span>
</div>
</li>
<li class="passed">
<div class="step">
<span class="keyword">When </span>
<span class="text">I run "behat <strong class="passed_param">--init</strong>"</span>
<span class="path">
features/steps/behat_steps.php:20
</span>
</div>
</li>
<li class="passed">
<div class="step">
<span class="keyword">Then </span>
<span class="text">it should <strong class="passed_param">pass</strong> with:</span>
<span class="path">
features/steps/behat_steps.php:59
</span>
</div>
<pre class="argument">+d features - place your *.feature files here
+d features/steps - place step definition files here
+f features/steps/steps.php - place some step definitions in this file
+d features/support - place support scripts and static files here
+f features/support/bootstrap.php - place bootstrap scripts in this file
+f features/support/env.php - place environment initialization scripts in this file</pre>
</li>
<li class="passed">
<div class="step">
<span class="keyword">And </span>
<span class="text">file "<strong class="passed_param">features/steps/steps.php</strong>" should exist</span>
<span class="path">
features/steps/behat_steps.php:31
</span>
</div>
</li>
<li class="passed">
<div class="step">
<span class="keyword">And </span>
<span class="text">file "<strong class="passed_param">features/support/bootstrap.php</strong>" should exist</span>
<span class="path">
features/steps/behat_steps.php:31
</span>
</div>
</li>
<li class="passed">
<div class="step">
<span class="keyword">And </span>
<span class="text">file "<strong class="passed_param">features/support/env.php</strong>" should exist</span>
<span class="path">
features/steps/behat_steps.php:31
</span>
</div>
</li>
</ol>
</div>
<div class="scenario">
<h3 id="line22">
<span class="keyword">Scenario: </span>
<span class="title">In features path init</span>
<span class="path">
features/init.feature:22
</span>
</h3>
<ol>
<li class="passed">
<div class="step">
<span class="keyword">Given </span>
<span class="text">I am in the "<strong class="passed_param">init_test/features</strong>" path</span>
<span class="path">
features/steps/behat_steps.php:27
</span>
</div>
</li>
<li class="passed">
<div class="step">
<span class="keyword">When </span>
<span class="text">I run "behat <strong class="passed_param">--init</strong>"</span>
<span class="path">
features/steps/behat_steps.php:20
</span>
</div>
</li>
<li class="passed">
<div class="step">
<span class="keyword">Then </span>
<span class="text">it should <strong class="passed_param">pass</strong> with:</span>
<span class="path">
features/steps/behat_steps.php:59
</span>
</div>
<pre class="argument">+d steps - place step definition files here
+f steps/steps.php - place some step definitions in this file
+d support - place support scripts and static files here
+f support/bootstrap.php - place bootstrap scripts in this file
+f support/env.php - place environment initialization scripts in this file</pre>
</li>
<li class="passed">
<div class="step">
<span class="keyword">And </span>
<span class="text">file "<strong class="passed_param">steps/steps.php</strong>" should exist</span>
<span class="path">
features/steps/behat_steps.php:31
</span>
</div>
</li>
<li class="passed">
<div class="step">
<span class="keyword">And </span>
<span class="text">file "<strong class="passed_param">support/bootstrap.php</strong>" should exist</span>
<span class="path">
features/steps/behat_steps.php:31
</span>
</div>
</li>
<li class="passed">
<div class="step">
<span class="keyword">And </span>
<span class="text">file "<strong class="passed_param">support/env.php</strong>" should exist</span>
<span class="path">
features/steps/behat_steps.php:31
</span>
</div>
</li>
</ol>
</div>
<div class="scenario">
<h3 id="line37">
<span class="keyword">Scenario: </span>
<span class="title">In features path init</span>
<span class="path">
features/init.feature:37
</span>
</h3>
<ol>
<li class="passed">
<div class="step">
<span class="keyword">Given </span>
<span class="text">I am in the "<strong class="passed_param">init_test</strong>" path</span>
<span class="path">
features/steps/behat_steps.php:27
</span>
</div>
</li>
<li class="passed">
<div class="step">
<span class="keyword">When </span>
<span class="text">I run "behat <strong class="passed_param">--init public/behat/features/</strong>"</span>
<span class="path">
features/steps/behat_steps.php:20
</span>
</div>
</li>
<li class="passed">
<div class="step">
<span class="keyword">Then </span>
<span class="text">it should <strong class="passed_param">pass</strong> with:</span>
<span class="path">
features/steps/behat_steps.php:59
</span>
</div>
<pre class="argument">+d public/behat/features - place your *.feature files here
+d public/behat/features/steps - place step definition files here
+f public/behat/features/steps/steps.php - place some step definitions in this file
+d public/behat/features/support - place support scripts and static files here
+f public/behat/features/support/bootstrap.php - place bootstrap scripts in this file
+f public/behat/features/support/env.php - place environment initialization scripts in this file</pre>
</li>
<li class="passed">
<div class="step">
<span class="keyword">And </span>
<span class="text">file "<strong class="passed_param">public/behat/features/steps/steps.php</strong>" should exist</span>
<span class="path">
features/steps/behat_steps.php:31
</span>
</div>
</li>
<li class="passed">
<div class="step">
<span class="keyword">And </span>
<span class="text">file "<strong class="passed_param">public/behat/features/support/bootstrap.php</strong>" should exist</span>
<span class="path">
features/steps/behat_steps.php:31
</span>
</div>
</li>
<li class="passed">
<div class="step">
<span class="keyword">And </span>
<span class="text">file "<strong class="passed_param">public/behat/features/support/env.php</strong>" should exist</span>
<span class="path">
features/steps/behat_steps.php:31
</span>
</div>
</li>
</ol>
</div>
<div class="scenario">
<h3 id="line53">
<span class="keyword">Scenario: </span>
<span class="title">Custom paths</span>
<span class="path">
features/init.feature:53
</span>
</h3>
<ol>
<li class="passed">
<div class="step">
<span class="keyword">Given </span>
<span class="text">I am in the "<strong class="passed_param">init_test2</strong>" path</span>
<span class="path">
features/steps/behat_steps.php:27
</span>
</div>
</li>
<li class="passed">
<div class="step">
<span class="keyword">And </span>
<span class="text">a file named "<strong class="passed_param">behat.yml</strong>" with:</span>
<span class="path">
features/steps/behat_steps.php:7
</span>
</div>
<pre class="argument">default:
  paths:
    features: scenarios
    support:  support
    steps:
      - definitions</pre>
</li>
<li class="passed">
<div class="step">
<span class="keyword">When </span>
<span class="text">I run "behat <strong class="passed_param">--init</strong>"</span>
<span class="path">
features/steps/behat_steps.php:20
</span>
</div>
</li>
<li class="passed">
<div class="step">
<span class="keyword">Then </span>
<span class="text">it should <strong class="passed_param">pass</strong> with:</span>
<span class="path">
features/steps/behat_steps.php:59
</span>
</div>
<pre class="argument">+d scenarios - place your *.feature files here
+d definitions - place step definition files here
+f definitions/steps.php - place some step definitions in this file
+d support - place support scripts and static files here
+f support/bootstrap.php - place bootstrap scripts in this file
+f support/env.php - place environment initialization scripts in this file</pre>
</li>
<li class="passed">
<div class="step">
<span class="keyword">And </span>
<span class="text">file "<strong class="passed_param">definitions/steps.php</strong>" should exist</span>
<span class="path">
features/steps/behat_steps.php:31
</span>
</div>
</li>
<li class="passed">
<div class="step">
<span class="keyword">And </span>
<span class="text">file "<strong class="passed_param">support/bootstrap.php</strong>" should exist</span>
<span class="path">
features/steps/behat_steps.php:31
</span>
</div>
</li>
<li class="passed">
<div class="step">
<span class="keyword">And </span>
<span class="text">file "<strong class="passed_param">support/env.php</strong>" should exist</span>
<span class="path">
features/steps/behat_steps.php:31
</span>
</div>
</li>
</ol>
</div>
</div>

    </div>
</body>
</html>
