<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns ="http://www.w3.org/1999/xhtml">
<head>
    <meta content="text/html;charset=utf-8"/>
    <title>Behat Test Suite</title>
    <link href="http://fonts.googleapis.com/css?family=Lobster" rel="stylesheet" type="text/css"/>
    <style type="text/css">
        body {
            margin:0px;
            padding:15px;
            position:relative;
        }
        #behat {
            font-family: Georgia, serif;
            font-size:14px;
            line-height:26px;
        }
        #behat h2, #behat h3, #behat h4 {
            margin:0px 0px 5px 0px;
            padding:0px;
            font-family:Georgia;
        }
        #behat h2 .title, #behat h3 .title, #behat h4 .title {
            font-weight:normal;
        }
        #behat .index {
            border-collapse: collapse;
            width: 100%;
        }
        #behat .index th, #behat .index td {
            text-align: left;
            border: 2px solid #666;
            padding: 5px;
        }
        #behat .path {
            font-size:10px;
            font-weight:normal;
            font-family: 'Bitstream Vera Sans Mono', 'DejaVu Sans Mono', Monaco, Courier, monospace !important;
            color:#999;
            padding:0px 5px;
            float:right;
        }
        #behat h3 .path {
            margin-right:4%;
        }
        #behat ul.tags {
            font-size:14px;
            font-weight:bold;
            color:#246AC1;
            list-style:none;
            margin:0px;
            padding:0px;
        }
        #behat ul.tags li {
            display:inline;
        }
        #behat ul.tags li:after {
            content:' ';
        }
        #behat ul.tags li:last-child:after {
            content:'';
        }
        #behat .feature > p {
            margin-top:0px;
            margin-left:20px;
        }
        #behat .scenario {
            margin-left:20px;
            margin-bottom:40px;
        }
        #behat .scenario > ol {
            margin:0px;
            list-style:none;
            margin-left:20px;
            padding:0px;
        }
        #behat .scenario > ol:after {
            content:'';
            display:block;
            clear:both;
        }
        #behat .scenario > ol li {
            float:left;
            width:95%;
            padding-left:5px;
            border-left:5px solid;
            margin-bottom:4px;
        }
        #behat .scenario > ol li .argument {
            margin:10px 20px;
            font-size:16px;
        }
        #behat .scenario > ol li table.argument {
            border:1px solid #d2d2d2;
        }
        #behat .scenario > ol li table.argument thead td {
            font-weight: bold;
        }
        #behat .scenario > ol li table.argument td {
            padding:5px 10px;
            background:#f3f3f3;
        }
        #behat .scenario > ol li .keyword {
            font-weight:bold;
        }
        #behat .scenario > ol li .path {
            float:right;
        }
        #behat .scenario .examples {
            margin-top:20px;
            margin-left:40px;
        }
        #behat .scenario .examples table {
            margin-left:20px;
        }
        #behat .scenario .examples table thead td {
            font-weight:bold;
            text-align:center;
        }
        #behat .scenario .examples table td {
            padding:2px 10px;
            font-size:16px;
        }
        #behat .scenario .examples table .failed.exception td {
            border-left:5px solid #000;
            border-color:#C20000 !important;
            padding-left:0px;
        }
        pre {
            font-family:monospace;
        }
        .snippet {
            font-size:14px;
            color:#000;
            margin-left:20px;
        }
        .backtrace {
            font-size:12px;
            color:#C20000;
            overflow:hidden;
            margin-left:20px;
        }
        #behat .passed {
            background:#DBFFB4;
            border-color:#65C400 !important;
            color:#3D7700;
        }
        #behat .failed {
            background:#FFCCCC;
            border-color:#C20000 !important;
            color:#C20000;
        }
        #behat .undefined, #behat .pending {
            border-color:#FAF834 !important;
            background:#FCFB98;
            color:#000;
        }
        #behat .skipped {
            background:lightCyan;
            border-color:cyan !important;
            color:#000;
        }
        #behat .summary {
            margin: 15px;
            padding: 10px;
            border-width: 2px;
            border-style: solid;
        }
    </style>
</head>
<body>
    <div id="behat">
        
<div class="back"><a href="javascript:history.go(-1)">Back to index</a></div>
<div class="feature">
<div class="feature">
<h2>
<span class="keyword">Feature: </span>
<span class="title">Call step in other step</span>
</h2>
<p>
In order to mantain fluid step definition<br />
As a features writer<br />
I need to be able to call other steps from step body<br />
</p>

<div class="scenario background">
<h3 id="line6">
<span class="keyword">Background: </span>
<span class="path">
features/instep_call.feature:6
</span>
</h3>
<ol>
<li class="passed">
<div class="step">
<span class="keyword">Given </span>
<span class="text">a file named "<strong class="passed_param">features/support/bootstrap.php</strong>" with:</span>
<span class="path">
features/steps/behat_steps.php:7
</span>
</div>
<pre class="argument">&lt;?php
require_once 'PHPUnit/Autoload.php';
require_once 'PHPUnit/Framework/Assert/Functions.php';</pre>
</li>
<li class="passed">
<div class="step">
<span class="keyword">And </span>
<span class="text">a file named "<strong class="passed_param">features/support/env.php</strong>" with:</span>
<span class="path">
features/steps/behat_steps.php:7
</span>
</div>
<pre class="argument">&lt;?php
$world-&gt;hash = array('username' =&gt; 'everzet', 'password' =&gt; 'qwerty');</pre>
</li>
<li class="passed">
<div class="step">
<span class="keyword">And </span>
<span class="text">a file named "<strong class="passed_param">features/steps/calc_steps_en.php</strong>" with:</span>
<span class="path">
features/steps/behat_steps.php:7
</span>
</div>
<pre class="argument">&lt;?php
$steps-&gt;Given('/I have entered &quot;([^&quot;]*)&quot;/', function($world, $number) {
    $world-&gt;numbers[] = $number;
});
$steps-&gt;When('/I press +/', function($world) {
    $world-&gt;result  = array_sum($world-&gt;numbers);
    $world-&gt;numbers = array();
});
$steps-&gt;Then('/I should see &quot;([^&quot;]*)&quot; on the screen/', function($world, $result) {
    assertEquals($result, $world-&gt;result);
});
$steps-&gt;Then('/Table should be:/', function($world, $table) {
    assertEquals($world-&gt;hash, $table-&gt;getRowsHash());
});</pre>
</li>
<li class="passed">
<div class="step">
<span class="keyword">And </span>
<span class="text">a file named "<strong class="passed_param">features/steps/calc_steps_ru.php</strong>" with:</span>
<span class="path">
features/steps/behat_steps.php:7
</span>
</div>
<pre class="argument">&lt;?php
$steps-&gt;Допустим('/Я ввел &quot;([^&quot;]*)&quot;/', function($world, $number) use($steps) {
    $steps-&gt;Given(&quot;I have entered \&quot;$number\&quot;&quot;, $world);
});
$steps-&gt;Если('/Я нажму +/', function($world) use($steps) {
    $steps-&gt;When(&quot;I press +&quot;, $world);
});
$steps-&gt;Тогда('/Я должен увидеть на экране &quot;([^&quot;]*)&quot;/', function($world, $result) use($steps) {
    $steps-&gt;Then(&quot;I should see \&quot;$result\&quot; on the screen&quot;, $world);
});
$steps-&gt;Тогда('/Я создам себе failing таблицу/', function($world) use($steps) {
    $steps-&gt;Then('Table should be:', $world, new Behat\Gherkin\Node\TableNode(&lt;&lt;&lt;TABLE
      | username | antono |
      | password | 123    |
TABLE
    ));
});
$steps-&gt;Тогда('/Я создам себе passing таблицу/', function($world) use($steps) {
    $steps-&gt;Then('Table should be:', $world, new Behat\Gherkin\Node\TableNode(&lt;&lt;&lt;TABLE
      | username | everzet |
      | password | qwerty  |
TABLE
    ));
});</pre>
</li>
</ol>
</div>
<div class="scenario">
<h3 id="line63">
<span class="keyword">Scenario: </span>
<span class="title"></span>
<span class="path">
features/instep_call.feature:63
</span>
</h3>
<ol>
<li class="passed">
<div class="step">
<span class="keyword">Given </span>
<span class="text">a file named "<strong class="passed_param">features/calc_en.feature</strong>" with:</span>
<span class="path">
features/steps/behat_steps.php:7
</span>
</div>
<pre class="argument">Feature: Basic calculator
  Scenario:
    Given I have entered &quot;12&quot;
    And I have entered &quot;27&quot;
    And I have entered &quot;5&quot;
    When I press +
    Then I should see &quot;44&quot; on the screen</pre>
</li>
<li class="passed">
<div class="step">
<span class="keyword">When </span>
<span class="text">I run "behat <strong class="passed_param">-f progress features/calc_en.feature</strong>"</span>
<span class="path">
features/steps/behat_steps.php:20
</span>
</div>
</li>
<li class="passed">
<div class="step">
<span class="keyword">Then </span>
<span class="text">it should <strong class="passed_param">pass</strong> with:</span>
<span class="path">
features/steps/behat_steps.php:59
</span>
</div>
<pre class="argument">.....

1 scenario (1 passed)
5 steps (5 passed)</pre>
</li>
</ol>
</div>
<div class="scenario">
<h3 id="line83">
<span class="keyword">Scenario: </span>
<span class="title"></span>
<span class="path">
features/instep_call.feature:83
</span>
</h3>
<ol>
<li class="passed">
<div class="step">
<span class="keyword">Given </span>
<span class="text">a file named "<strong class="passed_param">features/calc_en.feature</strong>" with:</span>
<span class="path">
features/steps/behat_steps.php:7
</span>
</div>
<pre class="argument">Feature: Basic calculator
  Scenario:
    Given I have entered &quot;7&quot;
    When I press +
    Then I should see &quot;8&quot; on the screen</pre>
</li>
<li class="passed">
<div class="step">
<span class="keyword">When </span>
<span class="text">I run "behat <strong class="passed_param">-f progress features/calc_en.feature</strong>"</span>
<span class="path">
features/steps/behat_steps.php:20
</span>
</div>
</li>
<li class="failed">
<div class="step">
<span class="keyword">Then </span>
<span class="text">it should <strong class="failed_param">fail</strong> with:</span>
<span class="path">
features/steps/behat_steps.php:59
</span>
</div>
<pre class="argument">..F

(::) failed steps (::)

01. Failed asserting that &lt;integer:7&gt; is equal to &lt;string:8&gt;.
    In step `Then I should see &quot;8&quot; on the screen'. # features/steps/calc_steps_en.php:11
    From scenario ***.                             # features/calc_en.feature:2

1 scenario (1 failed)
3 steps (2 passed, 1 failed)</pre>
<pre class="backtrace">Failed asserting that two strings are equal.
--- Expected
+++ Actual
@@ @@
 '..F
 
 (::) failed steps (::)
 
-01. Failed asserting that &lt;integer:7&gt; is equal to &lt;string:8&gt;.
+01. Failed asserting that 7 matches expected '8'.
     In step `Then I should see &quot;8&quot; on the screen'. # features/steps/calc_steps_en.php:11
     From scenario ***.                             # features/calc_en.feature:2
 
 1 scenario (1 failed)
 3 steps (2 passed, 1 failed)'
</pre>
</li>
</ol>
</div>
<div class="scenario">
<h3 id="line107">
<span class="keyword">Scenario: </span>
<span class="title"></span>
<span class="path">
features/instep_call.feature:107
</span>
</h3>
<ol>
<li class="passed">
<div class="step">
<span class="keyword">Given </span>
<span class="text">a file named "<strong class="passed_param">features/calc_ru.feature</strong>" with:</span>
<span class="path">
features/steps/behat_steps.php:7
</span>
</div>
<pre class="argument"># language: ru
Функционал: Стандартный калькулятор
  Сценарий:
    Допустим Я ввел &quot;12&quot;
    И Я ввел &quot;27&quot;
    Если Я нажму +
    То Я должен увидеть на экране &quot;39&quot;
    И Я создам себе passing таблицу</pre>
</li>
<li class="passed">
<div class="step">
<span class="keyword">When </span>
<span class="text">I run "behat <strong class="passed_param">-f progress features/calc_ru.feature</strong>"</span>
<span class="path">
features/steps/behat_steps.php:20
</span>
</div>
</li>
<li class="passed">
<div class="step">
<span class="keyword">Then </span>
<span class="text">it should <strong class="passed_param">pass</strong> with:</span>
<span class="path">
features/steps/behat_steps.php:59
</span>
</div>
<pre class="argument">.....

1 scenario (1 passed)
5 steps (5 passed)</pre>
</li>
</ol>
</div>
<div class="scenario">
<h3 id="line128">
<span class="keyword">Scenario: </span>
<span class="title"></span>
<span class="path">
features/instep_call.feature:128
</span>
</h3>
<ol>
<li class="passed">
<div class="step">
<span class="keyword">Given </span>
<span class="text">a file named "<strong class="passed_param">features/calc_ru.feature</strong>" with:</span>
<span class="path">
features/steps/behat_steps.php:7
</span>
</div>
<pre class="argument"># language: ru
Функционал: Стандартный калькулятор
  Сценарий:
    Допустим Я ввел &quot;7&quot;
    Если Я нажму +
    То Я должен увидеть на экране &quot;8&quot;

  Сценарий:
    Допустим Я создам себе failing таблицу</pre>
</li>
<li class="passed">
<div class="step">
<span class="keyword">When </span>
<span class="text">I run "behat <strong class="passed_param">-f progress features/calc_ru.feature</strong>"</span>
<span class="path">
features/steps/behat_steps.php:20
</span>
</div>
</li>
<li class="failed">
<div class="step">
<span class="keyword">Then </span>
<span class="text">it should <strong class="failed_param">fail</strong> with:</span>
<span class="path">
features/steps/behat_steps.php:59
</span>
</div>
<pre class="argument">..FF

(::) failed steps (::)

01. Failed asserting that &lt;integer:7&gt; is equal to &lt;string:8&gt;.
    In step `То Я должен увидеть на экране &quot;8&quot;'. # features/steps/calc_steps_ru.php:10
    From scenario ***.                           # features/calc_ru.feature:3

02. Failed asserting that
    Array
    (
        [username] =&gt; antono
        [password] =&gt; 123
    )
     is equal to
    Array
    (
        [username] =&gt; everzet
        [password] =&gt; qwerty
    )
    .
    In step `Допустим Я создам себе failing таблицу'. # features/steps/calc_steps_ru.php:17
    From scenario ***.                                # features/calc_ru.feature:8

2 scenarios (2 failed)
4 steps (2 passed, 2 failed)</pre>
<pre class="backtrace">Failed asserting that two strings are equal.
--- Expected
+++ Actual
@@ @@
 '..FF
 
 (::) failed steps (::)
 
-01. Failed asserting that &lt;integer:7&gt; is equal to &lt;string:8&gt;.
+01. Failed asserting that 7 matches expected '8'.
     In step `То Я должен увидеть на экране &quot;8&quot;'. # features/steps/calc_steps_ru.php:10
     From scenario ***.                           # features/calc_ru.feature:3
 
-02. Failed asserting that
-    Array
-    (
-        [username] =&gt; antono
-        [password] =&gt; 123
-    )
-     is equal to
-    Array
-    (
-        [username] =&gt; everzet
-        [password] =&gt; qwerty
-    )
-    .
+02. Failed asserting that two arrays are equal.
     In step `Допустим Я создам себе failing таблицу'. # features/steps/calc_steps_ru.php:17
     From scenario ***.                                # features/calc_ru.feature:8
 
 2 scenarios (2 failed)
 4 steps (2 passed, 2 failed)'
</pre>
</li>
</ol>
</div>
</div>

    </div>
</body>
</html>
