<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns ="http://www.w3.org/1999/xhtml">
<head>
    <meta content="text/html;charset=utf-8"/>
    <title>Behat Test Suite</title>
    <link href="http://fonts.googleapis.com/css?family=Lobster" rel="stylesheet" type="text/css"/>
    <style type="text/css">
        body {
            margin:0px;
            padding:15px;
            position:relative;
        }
        #behat {
            font-family: Georgia, serif;
            font-size:14px;
            line-height:26px;
        }
        #behat h2, #behat h3, #behat h4 {
            margin:0px 0px 5px 0px;
            padding:0px;
            font-family:Georgia;
        }
        #behat h2 .title, #behat h3 .title, #behat h4 .title {
            font-weight:normal;
        }
        #behat .index {
            border-collapse: collapse;
            width: 100%;
        }
        #behat .index th, #behat .index td {
            text-align: left;
            border: 2px solid #666;
            padding: 5px;
        }
        #behat .path {
            font-size:10px;
            font-weight:normal;
            font-family: 'Bitstream Vera Sans Mono', 'DejaVu Sans Mono', Monaco, Courier, monospace !important;
            color:#999;
            padding:0px 5px;
            float:right;
        }
        #behat h3 .path {
            margin-right:4%;
        }
        #behat ul.tags {
            font-size:14px;
            font-weight:bold;
            color:#246AC1;
            list-style:none;
            margin:0px;
            padding:0px;
        }
        #behat ul.tags li {
            display:inline;
        }
        #behat ul.tags li:after {
            content:' ';
        }
        #behat ul.tags li:last-child:after {
            content:'';
        }
        #behat .feature > p {
            margin-top:0px;
            margin-left:20px;
        }
        #behat .scenario {
            margin-left:20px;
            margin-bottom:40px;
        }
        #behat .scenario > ol {
            margin:0px;
            list-style:none;
            margin-left:20px;
            padding:0px;
        }
        #behat .scenario > ol:after {
            content:'';
            display:block;
            clear:both;
        }
        #behat .scenario > ol li {
            float:left;
            width:95%;
            padding-left:5px;
            border-left:5px solid;
            margin-bottom:4px;
        }
        #behat .scenario > ol li .argument {
            margin:10px 20px;
            font-size:16px;
        }
        #behat .scenario > ol li table.argument {
            border:1px solid #d2d2d2;
        }
        #behat .scenario > ol li table.argument thead td {
            font-weight: bold;
        }
        #behat .scenario > ol li table.argument td {
            padding:5px 10px;
            background:#f3f3f3;
        }
        #behat .scenario > ol li .keyword {
            font-weight:bold;
        }
        #behat .scenario > ol li .path {
            float:right;
        }
        #behat .scenario .examples {
            margin-top:20px;
            margin-left:40px;
        }
        #behat .scenario .examples table {
            margin-left:20px;
        }
        #behat .scenario .examples table thead td {
            font-weight:bold;
            text-align:center;
        }
        #behat .scenario .examples table td {
            padding:2px 10px;
            font-size:16px;
        }
        #behat .scenario .examples table .failed.exception td {
            border-left:5px solid #000;
            border-color:#C20000 !important;
            padding-left:0px;
        }
        pre {
            font-family:monospace;
        }
        .snippet {
            font-size:14px;
            color:#000;
            margin-left:20px;
        }
        .backtrace {
            font-size:12px;
            color:#C20000;
            overflow:hidden;
            margin-left:20px;
        }
        #behat .passed {
            background:#DBFFB4;
            border-color:#65C400 !important;
            color:#3D7700;
        }
        #behat .failed {
            background:#FFCCCC;
            border-color:#C20000 !important;
            color:#C20000;
        }
        #behat .undefined, #behat .pending {
            border-color:#FAF834 !important;
            background:#FCFB98;
            color:#000;
        }
        #behat .skipped {
            background:lightCyan;
            border-color:cyan !important;
            color:#000;
        }
        #behat .summary {
            margin: 15px;
            padding: 10px;
            border-width: 2px;
            border-style: solid;
        }
    </style>
</head>
<body>
    <div id="behat">
        
<div class="back"><a href="javascript:history.go(-1)">Back to index</a></div>
<div class="feature">
<div class="feature">
<h2>
<span class="keyword">Feature: </span>
<span class="title">Names</span>
</h2>
<p>
In order to run only needed features<br />
As a Behat user<br />
I need to Behat support features &amp; scenario/outline names filtering<br />
</p>

<div class="scenario background">
<h3 id="line6">
<span class="keyword">Background: </span>
<span class="path">
features/names.feature:6
</span>
</h3>
<ol>
<li class="passed">
<div class="step">
<span class="keyword">Given </span>
<span class="text">a file named "<strong class="passed_param">features/support/bootstrap.php</strong>" with:</span>
<span class="path">
features/steps/behat_steps.php:7
</span>
</div>
<pre class="argument">&lt;?php
require_once 'PHPUnit/Autoload.php';
require_once 'PHPUnit/Framework/Assert/Functions.php';</pre>
</li>
<li class="passed">
<div class="step">
<span class="keyword">And </span>
<span class="text">a file named "<strong class="passed_param">features/steps/steps.php</strong>" with:</span>
<span class="path">
features/steps/behat_steps.php:7
</span>
</div>
<pre class="argument">&lt;?php
$steps-&gt;Given('/^Some slow step N(\d+)$/', function($world, $num) {});
$steps-&gt;Given('/^Some normal step N(\d+)$/', function($world, $num) {});
$steps-&gt;Given('/^Some fast step N(\d+)$/', function($world, $num) {});</pre>
</li>
<li class="passed">
<div class="step">
<span class="keyword">And </span>
<span class="text">a file named "<strong class="passed_param">features/feature1.feature</strong>" with:</span>
<span class="path">
features/steps/behat_steps.php:7
</span>
</div>
<pre class="argument">Feature: First Feature

  Background:
    Given Some slow step N11

  Scenario: First Scenario
    Given Some slow step N12
    And Some normal step N13

  Scenario: Second Scenario
    Given Some fast step N14</pre>
</li>
<li class="passed">
<div class="step">
<span class="keyword">And </span>
<span class="text">a file named "<strong class="passed_param">features/feature2.feature</strong>" with:</span>
<span class="path">
features/steps/behat_steps.php:7
</span>
</div>
<pre class="argument">Feature: Second Feature

  Background:
    Given Some normal step N21

  Scenario: First Scenario
    Given Some slow step N22
    And Some fast step N23</pre>
</li>
</ol>
</div>
<div class="scenario">
<h3 id="line46">
<span class="keyword">Scenario: </span>
<span class="title">First Name</span>
<span class="path">
features/names.feature:46
</span>
</h3>
<ol>
<li class="passed">
<div class="step">
<span class="keyword">When </span>
<span class="text">I run "behat <strong class="passed_param">-f pretty --name First</strong>"</span>
<span class="path">
features/steps/behat_steps.php:20
</span>
</div>
</li>
<li class="passed">
<div class="step">
<span class="keyword">Then </span>
<span class="text">it should <strong class="passed_param">pass</strong> with:</span>
<span class="path">
features/steps/behat_steps.php:59
</span>
</div>
<pre class="argument">Feature: First Feature

  Background:                # features/feature1.feature:3
    Given Some slow step N11 # features/steps/steps.php:2

  Scenario: First Scenario   # features/feature1.feature:6
    Given Some slow step N12 # features/steps/steps.php:2
    And Some normal step N13 # features/steps/steps.php:3

  Scenario: Second Scenario  # features/feature1.feature:10
    Given Some fast step N14 # features/steps/steps.php:4

Feature: Second Feature

  Background:                  # features/feature2.feature:3
    Given Some normal step N21 # features/steps/steps.php:3

  Scenario: First Scenario     # features/feature2.feature:6
    Given Some slow step N22   # features/steps/steps.php:2
    And Some fast step N23     # features/steps/steps.php:4

3 scenarios (3 passed)
8 steps (8 passed)</pre>
</li>
</ol>
</div>
<div class="scenario">
<h3 id="line75">
<span class="keyword">Scenario: </span>
<span class="title">Second Name</span>
<span class="path">
features/names.feature:75
</span>
</h3>
<ol>
<li class="passed">
<div class="step">
<span class="keyword">When </span>
<span class="text">I run "behat <strong class="passed_param">-f pretty --name 'Second Scenario'</strong>"</span>
<span class="path">
features/steps/behat_steps.php:20
</span>
</div>
</li>
<li class="passed">
<div class="step">
<span class="keyword">Then </span>
<span class="text">it should <strong class="passed_param">pass</strong> with:</span>
<span class="path">
features/steps/behat_steps.php:59
</span>
</div>
<pre class="argument">Feature: First Feature

  Background:                # features/feature1.feature:3
    Given Some slow step N11 # features/steps/steps.php:2

  Scenario: Second Scenario  # features/feature1.feature:10
    Given Some fast step N14 # features/steps/steps.php:4

1 scenario (1 passed)
2 steps (2 passed)</pre>
</li>
</ol>
</div>
<div class="scenario">
<h3 id="line91">
<span class="keyword">Scenario: </span>
<span class="title">RegEx</span>
<span class="path">
features/names.feature:91
</span>
</h3>
<ol>
<li class="passed">
<div class="step">
<span class="keyword">When </span>
<span class="text">I run "behat <strong class="passed_param">-f pretty --name '/nd Scenario$/'</strong>"</span>
<span class="path">
features/steps/behat_steps.php:20
</span>
</div>
</li>
<li class="passed">
<div class="step">
<span class="keyword">Then </span>
<span class="text">it should <strong class="passed_param">pass</strong> with:</span>
<span class="path">
features/steps/behat_steps.php:59
</span>
</div>
<pre class="argument">Feature: First Feature

  Background:                # features/feature1.feature:3
    Given Some slow step N11 # features/steps/steps.php:2

  Scenario: Second Scenario  # features/feature1.feature:10
    Given Some fast step N14 # features/steps/steps.php:4

1 scenario (1 passed)
2 steps (2 passed)</pre>
</li>
</ol>
</div>
</div>

    </div>
</body>
</html>
