<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns ="http://www.w3.org/1999/xhtml">
<head>
    <meta content="text/html;charset=utf-8"/>
    <title>Behat Test Suite</title>
    <link href="http://fonts.googleapis.com/css?family=Lobster" rel="stylesheet" type="text/css"/>
    <style type="text/css">
        body {
            margin:0px;
            padding:15px;
            position:relative;
        }
        #behat {
            font-family: Georgia, serif;
            font-size:14px;
            line-height:26px;
        }
        #behat h2, #behat h3, #behat h4 {
            margin:0px 0px 5px 0px;
            padding:0px;
            font-family:Georgia;
        }
        #behat h2 .title, #behat h3 .title, #behat h4 .title {
            font-weight:normal;
        }
        #behat .index {
            border-collapse: collapse;
            width: 100%;
        }
        #behat .index th, #behat .index td {
            text-align: left;
            border: 2px solid #666;
            padding: 5px;
        }
        #behat .path {
            font-size:10px;
            font-weight:normal;
            font-family: 'Bitstream Vera Sans Mono', 'DejaVu Sans Mono', Monaco, Courier, monospace !important;
            color:#999;
            padding:0px 5px;
            float:right;
        }
        #behat h3 .path {
            margin-right:4%;
        }
        #behat ul.tags {
            font-size:14px;
            font-weight:bold;
            color:#246AC1;
            list-style:none;
            margin:0px;
            padding:0px;
        }
        #behat ul.tags li {
            display:inline;
        }
        #behat ul.tags li:after {
            content:' ';
        }
        #behat ul.tags li:last-child:after {
            content:'';
        }
        #behat .feature > p {
            margin-top:0px;
            margin-left:20px;
        }
        #behat .scenario {
            margin-left:20px;
            margin-bottom:40px;
        }
        #behat .scenario > ol {
            margin:0px;
            list-style:none;
            margin-left:20px;
            padding:0px;
        }
        #behat .scenario > ol:after {
            content:'';
            display:block;
            clear:both;
        }
        #behat .scenario > ol li {
            float:left;
            width:95%;
            padding-left:5px;
            border-left:5px solid;
            margin-bottom:4px;
        }
        #behat .scenario > ol li .argument {
            margin:10px 20px;
            font-size:16px;
        }
        #behat .scenario > ol li table.argument {
            border:1px solid #d2d2d2;
        }
        #behat .scenario > ol li table.argument thead td {
            font-weight: bold;
        }
        #behat .scenario > ol li table.argument td {
            padding:5px 10px;
            background:#f3f3f3;
        }
        #behat .scenario > ol li .keyword {
            font-weight:bold;
        }
        #behat .scenario > ol li .path {
            float:right;
        }
        #behat .scenario .examples {
            margin-top:20px;
            margin-left:40px;
        }
        #behat .scenario .examples table {
            margin-left:20px;
        }
        #behat .scenario .examples table thead td {
            font-weight:bold;
            text-align:center;
        }
        #behat .scenario .examples table td {
            padding:2px 10px;
            font-size:16px;
        }
        #behat .scenario .examples table .failed.exception td {
            border-left:5px solid #000;
            border-color:#C20000 !important;
            padding-left:0px;
        }
        pre {
            font-family:monospace;
        }
        .snippet {
            font-size:14px;
            color:#000;
            margin-left:20px;
        }
        .backtrace {
            font-size:12px;
            color:#C20000;
            overflow:hidden;
            margin-left:20px;
        }
        #behat .passed {
            background:#DBFFB4;
            border-color:#65C400 !important;
            color:#3D7700;
        }
        #behat .failed {
            background:#FFCCCC;
            border-color:#C20000 !important;
            color:#C20000;
        }
        #behat .undefined, #behat .pending {
            border-color:#FAF834 !important;
            background:#FCFB98;
            color:#000;
        }
        #behat .skipped {
            background:lightCyan;
            border-color:cyan !important;
            color:#000;
        }
        #behat .summary {
            margin: 15px;
            padding: 10px;
            border-width: 2px;
            border-style: solid;
        }
    </style>
</head>
<body>
    <div id="behat">
        
<div class="back"><a href="javascript:history.go(-1)">Back to index</a></div>
<div class="feature">
<div class="feature">
<h2>
<span class="keyword">Feature: </span>
<span class="title">Profiles</span>
</h2>
<p>
In order to test my features<br />
As a tester<br />
I need to be able to create and run custom profiles<br />
</p>

<div class="scenario background">
<h3 id="line6">
<span class="keyword">Background: </span>
<span class="path">
features/profiles.feature:6
</span>
</h3>
<ol>
<li class="passed">
<div class="step">
<span class="keyword">Given </span>
<span class="text">a file named "<strong class="passed_param">features/support/bootstrap.php</strong>" with:</span>
<span class="path">
features/steps/behat_steps.php:7
</span>
</div>
<pre class="argument">&lt;?php
require_once 'PHPUnit/Autoload.php';
require_once 'PHPUnit/Framework/Assert/Functions.php';</pre>
</li>
<li class="passed">
<div class="step">
<span class="keyword">And </span>
<span class="text">a file named "<strong class="passed_param">features/steps/math.php</strong>" with:</span>
<span class="path">
features/steps/behat_steps.php:7
</span>
</div>
<pre class="argument">&lt;?php
$steps-&gt;Given('/^I have basic calculator$/', function($world) {
    $world-&gt;result  = 0;
    $world-&gt;numbers = array();
});
$steps-&gt;Given('/^I have entered (\d+)$/', function($world, $number) {
    $world-&gt;numbers[] = intval($number);
});
$steps-&gt;When('/^I add$/', function($world) {
    $world-&gt;result  = array_sum($world-&gt;numbers);
    $world-&gt;numbers = array();
});
$steps-&gt;When('/^I sub$/', function($world) {
    $world-&gt;result  = array_shift($world-&gt;numbers);
    $world-&gt;result -= array_sum($world-&gt;numbers);
    $world-&gt;numbers = array();
});
$steps-&gt;Then('/^The result should be (\d+)$/', function($world, $result) {
    assertEquals($result, $world-&gt;result);
});</pre>
</li>
<li class="passed">
<div class="step">
<span class="keyword">And </span>
<span class="text">a file named "<strong class="passed_param">features/math.feature</strong>" with:</span>
<span class="path">
features/steps/behat_steps.php:7
</span>
</div>
<pre class="argument">Feature: Math
  Background:
    Given I have basic calculator

  Scenario Outline:
    Given I have entered &lt;number1&gt;
    And I have entered &lt;number2&gt;
    When I add
    Then The result should be &lt;result&gt;

    Examples:
      | number1 | number2 | result |
      | 10      | 12      | 22     |
      | 5       | 3       | 8      |
      | 5       | 5       | 10     |</pre>
</li>
<li class="passed">
<div class="step">
<span class="keyword">And </span>
<span class="text">a file named "<strong class="passed_param">pretty.yml</strong>" with:</span>
<span class="path">
features/steps/behat_steps.php:7
</span>
</div>
<pre class="argument">pretty:
  formatter:
    name: pretty</pre>
</li>
<li class="passed">
<div class="step">
<span class="keyword">And </span>
<span class="text">a file named "<strong class="passed_param">behat.yml</strong>" with:</span>
<span class="path">
features/steps/behat_steps.php:7
</span>
</div>
<pre class="argument">default:
  formatter:
    name: progress
progress:
  formatter:
    name: progress
    parameters:
      decorated: true
imports:
  - pretty.yml</pre>
</li>
</ol>
</div>
<div class="scenario">
<h3 id="line74">
<span class="keyword">Scenario: </span>
<span class="title"></span>
<span class="path">
features/profiles.feature:74
</span>
</h3>
<ol>
<li class="passed">
<div class="step">
<span class="keyword">Given </span>
<span class="text">I run "behat <strong class="passed_param">features/math.feature</strong>"</span>
<span class="path">
features/steps/behat_steps.php:20
</span>
</div>
</li>
<li class="passed">
<div class="step">
<span class="keyword">Then </span>
<span class="text">it should <strong class="passed_param">pass</strong> with:</span>
<span class="path">
features/steps/behat_steps.php:59
</span>
</div>
<pre class="argument">...............

3 scenarios (3 passed)
15 steps (15 passed)</pre>
</li>
</ol>
</div>
<div class="scenario">
<h3 id="line84">
<span class="keyword">Scenario: </span>
<span class="title"></span>
<span class="path">
features/profiles.feature:84
</span>
</h3>
<ol>
<li class="passed">
<div class="step">
<span class="keyword">Given </span>
<span class="text">I run "behat <strong class="passed_param">--profile progress</strong>"</span>
<span class="path">
features/steps/behat_steps.php:20
</span>
</div>
</li>
<li class="passed">
<div class="step">
<span class="keyword">Then </span>
<span class="text">it should <strong class="passed_param">pass</strong> with:</span>
<span class="path">
features/steps/behat_steps.php:59
</span>
</div>
<pre class="argument">[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m

3 scenarios ([32m3 passed[0m)
15 steps ([32m15 passed[0m)</pre>
</li>
</ol>
</div>
<div class="scenario">
<h3 id="line94">
<span class="keyword">Scenario: </span>
<span class="title"></span>
<span class="path">
features/profiles.feature:94
</span>
</h3>
<ol>
<li class="passed">
<div class="step">
<span class="keyword">Given </span>
<span class="text">I run "behat <strong class="passed_param">--profile pretty</strong>"</span>
<span class="path">
features/steps/behat_steps.php:20
</span>
</div>
</li>
<li class="passed">
<div class="step">
<span class="keyword">Then </span>
<span class="text">it should <strong class="passed_param">pass</strong> with:</span>
<span class="path">
features/steps/behat_steps.php:59
</span>
</div>
<pre class="argument">Feature: Math

  Background:                     # features/math.feature:2
    Given I have basic calculator # features/steps/math.php:5

  Scenario Outline:                    # features/math.feature:5
    Given I have entered &lt;number1&gt;     # features/steps/math.php:8
    And I have entered &lt;number2&gt;       # features/steps/math.php:8
    When I add                         # features/steps/math.php:12
    Then The result should be &lt;result&gt; # features/steps/math.php:20

    Examples:
      | number1 | number2 | result |
      | 10      | 12      | 22     |
      | 5       | 3       | 8      |
      | 5       | 5       | 10     |

3 scenarios (3 passed)
15 steps (15 passed)</pre>
</li>
</ol>
</div>
</div>

    </div>
</body>
</html>
