<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns ="http://www.w3.org/1999/xhtml">
<head>
    <meta content="text/html;charset=utf-8"/>
    <title>Behat Test Suite</title>
    <link href="http://fonts.googleapis.com/css?family=Lobster" rel="stylesheet" type="text/css"/>
    <style type="text/css">
        body {
            margin:0px;
            padding:15px;
            position:relative;
        }
        #behat {
            font-family: Georgia, serif;
            font-size:14px;
            line-height:26px;
        }
        #behat h2, #behat h3, #behat h4 {
            margin:0px 0px 5px 0px;
            padding:0px;
            font-family:Georgia;
        }
        #behat h2 .title, #behat h3 .title, #behat h4 .title {
            font-weight:normal;
        }
        #behat .index {
            border-collapse: collapse;
            width: 100%;
        }
        #behat .index th, #behat .index td {
            text-align: left;
            border: 2px solid #666;
            padding: 5px;
        }
        #behat .path {
            font-size:10px;
            font-weight:normal;
            font-family: 'Bitstream Vera Sans Mono', 'DejaVu Sans Mono', Monaco, Courier, monospace !important;
            color:#999;
            padding:0px 5px;
            float:right;
        }
        #behat h3 .path {
            margin-right:4%;
        }
        #behat ul.tags {
            font-size:14px;
            font-weight:bold;
            color:#246AC1;
            list-style:none;
            margin:0px;
            padding:0px;
        }
        #behat ul.tags li {
            display:inline;
        }
        #behat ul.tags li:after {
            content:' ';
        }
        #behat ul.tags li:last-child:after {
            content:'';
        }
        #behat .feature > p {
            margin-top:0px;
            margin-left:20px;
        }
        #behat .scenario {
            margin-left:20px;
            margin-bottom:40px;
        }
        #behat .scenario > ol {
            margin:0px;
            list-style:none;
            margin-left:20px;
            padding:0px;
        }
        #behat .scenario > ol:after {
            content:'';
            display:block;
            clear:both;
        }
        #behat .scenario > ol li {
            float:left;
            width:95%;
            padding-left:5px;
            border-left:5px solid;
            margin-bottom:4px;
        }
        #behat .scenario > ol li .argument {
            margin:10px 20px;
            font-size:16px;
        }
        #behat .scenario > ol li table.argument {
            border:1px solid #d2d2d2;
        }
        #behat .scenario > ol li table.argument thead td {
            font-weight: bold;
        }
        #behat .scenario > ol li table.argument td {
            padding:5px 10px;
            background:#f3f3f3;
        }
        #behat .scenario > ol li .keyword {
            font-weight:bold;
        }
        #behat .scenario > ol li .path {
            float:right;
        }
        #behat .scenario .examples {
            margin-top:20px;
            margin-left:40px;
        }
        #behat .scenario .examples table {
            margin-left:20px;
        }
        #behat .scenario .examples table thead td {
            font-weight:bold;
            text-align:center;
        }
        #behat .scenario .examples table td {
            padding:2px 10px;
            font-size:16px;
        }
        #behat .scenario .examples table .failed.exception td {
            border-left:5px solid #000;
            border-color:#C20000 !important;
            padding-left:0px;
        }
        pre {
            font-family:monospace;
        }
        .snippet {
            font-size:14px;
            color:#000;
            margin-left:20px;
        }
        .backtrace {
            font-size:12px;
            color:#C20000;
            overflow:hidden;
            margin-left:20px;
        }
        #behat .passed {
            background:#DBFFB4;
            border-color:#65C400 !important;
            color:#3D7700;
        }
        #behat .failed {
            background:#FFCCCC;
            border-color:#C20000 !important;
            color:#C20000;
        }
        #behat .undefined, #behat .pending {
            border-color:#FAF834 !important;
            background:#FCFB98;
            color:#000;
        }
        #behat .skipped {
            background:lightCyan;
            border-color:cyan !important;
            color:#000;
        }
        #behat .summary {
            margin: 15px;
            padding: 10px;
            border-width: 2px;
            border-style: solid;
        }
    </style>
</head>
<body>
    <div id="behat">
        
<div class="back"><a href="javascript:history.go(-1)">Back to index</a></div>
<div class="feature">
<div class="feature">
<h2>
<span class="keyword">Feature: </span>
<span class="title">Different result types</span>
</h2>
<p>
In order to differentiate feature statuses<br />
As a feature writer<br />
I need to be able to see different types of test results<br />
</p>

<div class="scenario background">
<h3 id="line6">
<span class="keyword">Background: </span>
<span class="path">
features/result_types.feature:6
</span>
</h3>
<ol>
<li class="passed">
<div class="step">
<span class="keyword">Given </span>
<span class="text">a file named "<strong class="passed_param">features/support/bootstrap.php</strong>" with:</span>
<span class="path">
features/steps/behat_steps.php:7
</span>
</div>
<pre class="argument">&lt;?php
require_once 'PHPUnit/Autoload.php';
require_once 'PHPUnit/Framework/Assert/Functions.php';</pre>
</li>
</ol>
</div>
<div class="scenario">
<h3 id="line14">
<span class="keyword">Scenario: </span>
<span class="title">Undefined steps</span>
<span class="path">
features/result_types.feature:14
</span>
</h3>
<ol>
<li class="passed">
<div class="step">
<span class="keyword">Given </span>
<span class="text">a file named "<strong class="passed_param">features/coffee.feature</strong>" with:</span>
<span class="path">
features/steps/behat_steps.php:7
</span>
</div>
<pre class="argument">Feature: Undefined coffee machine actions
  In order to make clients happy
  As a coffee machine factory
  We need to be able to tell customers
  about what coffe type is supported

  Background:
    Given I have magically created 10$

  Scenario: Buy incredible coffee
    When I have chose &quot;coffee with turkey&quot; in coffee machine
    Then I should have &quot;turkey with coffee sauce&quot;

  Scenario: Buy incredible tea
    When I have chose &quot;pizza tea&quot; in coffee machine
    Then I should have &quot;pizza tea&quot;</pre>
</li>
<li class="passed">
<div class="step">
<span class="keyword">When </span>
<span class="text">I run "behat <strong class="passed_param">-f progress features/coffee.feature</strong>"</span>
<span class="path">
features/steps/behat_steps.php:20
</span>
</div>
</li>
<li class="passed">
<div class="step">
<span class="keyword">Then </span>
<span class="text">it should <strong class="passed_param">pass</strong> with:</span>
<span class="path">
features/steps/behat_steps.php:59
</span>
</div>
<pre class="argument">UUUUUU

2 scenarios (2 undefined)
6 steps (6 undefined)

You can implement step definitions for undefined steps with these snippets:

$steps-&gt;Given('/^I have magically created (\d+)\$$/', function($world, $arg1) {
    throw new \Behat\Behat\Exception\Pending();
});

$steps-&gt;When('/^I have chose &quot;([^&quot;]*)&quot; in coffee machine$/', function($world, $arg1) {
    throw new \Behat\Behat\Exception\Pending();
});

$steps-&gt;Then('/^I should have &quot;([^&quot;]*)&quot;$/', function($world, $arg1) {
    throw new \Behat\Behat\Exception\Pending();
});</pre>
</li>
<li class="passed">
<div class="step">
<span class="keyword">When </span>
<span class="text">I run "behat <strong class="passed_param">--strict -f progress features/coffee.feature</strong>"</span>
<span class="path">
features/steps/behat_steps.php:20
</span>
</div>
</li>
<li class="passed">
<div class="step">
<span class="keyword">Then </span>
<span class="text">it should <strong class="passed_param">fail</strong> with:</span>
<span class="path">
features/steps/behat_steps.php:59
</span>
</div>
<pre class="argument">UUUUUU

2 scenarios (2 undefined)
6 steps (6 undefined)

You can implement step definitions for undefined steps with these snippets:

$steps-&gt;Given('/^I have magically created (\d+)\$$/', function($world, $arg1) {
    throw new \Behat\Behat\Exception\Pending();
});

$steps-&gt;When('/^I have chose &quot;([^&quot;]*)&quot; in coffee machine$/', function($world, $arg1) {
    throw new \Behat\Behat\Exception\Pending();
});

$steps-&gt;Then('/^I should have &quot;([^&quot;]*)&quot;$/', function($world, $arg1) {
    throw new \Behat\Behat\Exception\Pending();
});</pre>
</li>
</ol>
</div>
<div class="scenario">
<h3 id="line79">
<span class="keyword">Scenario: </span>
<span class="title">Pending steps</span>
<span class="path">
features/result_types.feature:79
</span>
</h3>
<ol>
<li class="passed">
<div class="step">
<span class="keyword">Given </span>
<span class="text">a file named "<strong class="passed_param">features/coffee.feature</strong>" with:</span>
<span class="path">
features/steps/behat_steps.php:7
</span>
</div>
<pre class="argument">Feature: Pending coffee machine actions
  In order to make some long making drinks
  As a coffee machine
  I need to be able to make pending actions

  Background:
    Given human have ordered very very very hot &quot;coffee&quot;

  Scenario: When the coffee ready
    When the coffee will be ready
    Then I should say &quot;Take your cup!&quot;</pre>
</li>
<li class="passed">
<div class="step">
<span class="keyword">And </span>
<span class="text">a file named "<strong class="passed_param">features/steps/coffee_steps.php</strong>" with:</span>
<span class="path">
features/steps/behat_steps.php:7
</span>
</div>
<pre class="argument">&lt;?php
$steps-&gt;Given('/^human have ordered very very very hot &quot;([^&quot;]*)&quot;$/', function($world, $arg1) {
    throw new \Behat\Behat\Exception\Pending();
});
$steps-&gt;When('/^the coffee will be ready$/', function($world) {
    throw new \Behat\Behat\Exception\Pending('Handle &quot;Coffee Ready&quot; action');
});</pre>
</li>
<li class="passed">
<div class="step">
<span class="keyword">When </span>
<span class="text">I run "behat <strong class="passed_param">-f progress features/coffee.feature</strong>"</span>
<span class="path">
features/steps/behat_steps.php:20
</span>
</div>
</li>
<li class="passed">
<div class="step">
<span class="keyword">Then </span>
<span class="text">it should <strong class="passed_param">pass</strong> with:</span>
<span class="path">
features/steps/behat_steps.php:59
</span>
</div>
<pre class="argument">P-U

(::) pending steps (::)

01. TODO: write pending definition
    In step `Given human have ordered very very very hot &quot;coffee&quot;'. # features/steps/coffee_steps.php:4
    From scenario background.                                       # features/coffee.feature:6

1 scenario (1 undefined)
3 steps (1 skipped, 1 pending, 1 undefined)

You can implement step definitions for undefined steps with these snippets:

$steps-&gt;Then('/^I should say &quot;([^&quot;]*)&quot;$/', function($world, $arg1) {
    throw new \Behat\Behat\Exception\Pending();
});</pre>
</li>
<li class="passed">
<div class="step">
<span class="keyword">When </span>
<span class="text">I run "behat <strong class="passed_param">--strict -f progress features/coffee.feature</strong>"</span>
<span class="path">
features/steps/behat_steps.php:20
</span>
</div>
</li>
<li class="passed">
<div class="step">
<span class="keyword">Then </span>
<span class="text">it should <strong class="passed_param">fail</strong> with:</span>
<span class="path">
features/steps/behat_steps.php:59
</span>
</div>
<pre class="argument">P-U

(::) pending steps (::)

01. TODO: write pending definition
    In step `Given human have ordered very very very hot &quot;coffee&quot;'. # features/steps/coffee_steps.php:4
    From scenario background.                                       # features/coffee.feature:6

1 scenario (1 undefined)
3 steps (1 skipped, 1 pending, 1 undefined)

You can implement step definitions for undefined steps with these snippets:

$steps-&gt;Then('/^I should say &quot;([^&quot;]*)&quot;$/', function($world, $arg1) {
    throw new \Behat\Behat\Exception\Pending();
});</pre>
</li>
</ol>
</div>
<div class="scenario">
<h3 id="line145">
<span class="keyword">Scenario: </span>
<span class="title">Failed steps</span>
<span class="path">
features/result_types.feature:145
</span>
</h3>
<ol>
<li class="passed">
<div class="step">
<span class="keyword">Given </span>
<span class="text">a file named "<strong class="passed_param">features/coffee.feature</strong>" with:</span>
<span class="path">
features/steps/behat_steps.php:7
</span>
</div>
<pre class="argument">Feature: Failed coffee machine actions
  In order to know about coffee machine failures
  As a coffee buyer
  I need to be able to know about failed actions

  Background:
    Given I have throwed 10$ into machine

  Scenario: Check throwed amount
    Then I should see 12$ on the screen

  Scenario: Additional throws
    Given I have throwed 20$ into machine
    Then I should see 31$ on the screen
    And I should see 33$ on the screen</pre>
</li>
<li class="passed">
<div class="step">
<span class="keyword">And </span>
<span class="text">a file named "<strong class="passed_param">features/steps/coffee_steps.php</strong>" with:</span>
<span class="path">
features/steps/behat_steps.php:7
</span>
</div>
<pre class="argument">&lt;?php
$steps-&gt;Given('/^I have throwed (\d+)\$ into machine$/', function($world, $money) {
    $world-&gt;money += $money;
});
$steps-&gt;Then('/^I should see (\d+)\$ on the screen$/', function($world, $money) {
    assertEquals($money, $world-&gt;money);
});</pre>
</li>
<li class="passed">
<div class="step">
<span class="keyword">When </span>
<span class="text">I run "behat <strong class="passed_param">-f progress features/coffee.feature</strong>"</span>
<span class="path">
features/steps/behat_steps.php:20
</span>
</div>
</li>
<li class="failed">
<div class="step">
<span class="keyword">Then </span>
<span class="text">it should <strong class="failed_param">fail</strong> with:</span>
<span class="path">
features/steps/behat_steps.php:59
</span>
</div>
<pre class="argument">.F..F-

(::) failed steps (::)

01. Failed asserting that &lt;integer:10&gt; is equal to &lt;string:12&gt;.
    In step `Then I should see 12$ on the screen'. # features/steps/coffee_steps.php:7
    From scenario `Check throwed amount'.          # features/coffee.feature:9

02. Failed asserting that &lt;integer:30&gt; is equal to &lt;string:31&gt;.
    In step `Then I should see 31$ on the screen'. # features/steps/coffee_steps.php:7
    From scenario `Additional throws'.             # features/coffee.feature:12

2 scenarios (2 failed)
6 steps (3 passed, 1 skipped, 2 failed)</pre>
<pre class="backtrace">Failed asserting that two strings are equal.
--- Expected
+++ Actual
@@ @@
 '.F..F-
 
 (::) failed steps (::)
 
-01. Failed asserting that &lt;integer:10&gt; is equal to &lt;string:12&gt;.
+01. Failed asserting that 10 matches expected '12'.
     In step `Then I should see 12$ on the screen'. # features/steps/coffee_steps.php:7
     From scenario `Check throwed amount'.          # features/coffee.feature:9
 
-02. Failed asserting that &lt;integer:30&gt; is equal to &lt;string:31&gt;.
+02. Failed asserting that 30 matches expected '31'.
     In step `Then I should see 31$ on the screen'. # features/steps/coffee_steps.php:7
     From scenario `Additional throws'.             # features/coffee.feature:12
 
 2 scenarios (2 failed)
 6 steps (3 passed, 1 skipped, 2 failed)'
</pre>
</li>
</ol>
</div>
<div class="scenario">
<h3 id="line193">
<span class="keyword">Scenario: </span>
<span class="title">Skipped steps</span>
<span class="path">
features/result_types.feature:193
</span>
</h3>
<ol>
<li class="passed">
<div class="step">
<span class="keyword">Given </span>
<span class="text">a file named "<strong class="passed_param">features/coffee.feature</strong>" with:</span>
<span class="path">
features/steps/behat_steps.php:7
</span>
</div>
<pre class="argument">Feature: Skipped coffee machine actions
  In order to tell clients about failures faster
  As a coffee machine
  I need to be able to skip unneeded steps

  Background:
    Given human bought coffee

  Scenario: I have no water
    Given I have no water
    And I have electricity
    When I boil water
    Then the coffee should be almost done

  Scenario: I have no electricity
    Given I have water
    And I have no electricity
    When I boil water
    Then the coffee should be almost done</pre>
</li>
<li class="passed">
<div class="step">
<span class="keyword">And </span>
<span class="text">a file named "<strong class="passed_param">features/steps/coffee_steps.php</strong>" with:</span>
<span class="path">
features/steps/behat_steps.php:7
</span>
</div>
<pre class="argument">&lt;?php
$steps-&gt;Given('/^human bought coffee$/', function($world) {});
$steps-&gt;Given('/^I have no water$/', function($world) {
    throw new Exception('NO water in coffee machine!!!');
});
$steps-&gt;And('/^I have electricity$/', function($world) {});
$steps-&gt;When('/^I boil water$/', function($world) {});
$steps-&gt;Then('/^the coffee should be almost done$/', function($world) {});
$steps-&gt;Given('/^I have water$/', function($world) {});
$steps-&gt;And('/^I have no electricity$/', function($world) {
    throw new Exception('NO electricity in coffee machine!!!');
});</pre>
</li>
<li class="passed">
<div class="step">
<span class="keyword">When </span>
<span class="text">I run "behat <strong class="passed_param">-f progress features/coffee.feature</strong>"</span>
<span class="path">
features/steps/behat_steps.php:20
</span>
</div>
</li>
<li class="passed">
<div class="step">
<span class="keyword">Then </span>
<span class="text">it should <strong class="passed_param">fail</strong> with:</span>
<span class="path">
features/steps/behat_steps.php:59
</span>
</div>
<pre class="argument">.F---..F--

(::) failed steps (::)

01. NO water in coffee machine!!!
    In step `Given I have no water'. # features/steps/coffee_steps.php:5
    From scenario `I have no water'. # features/coffee.feature:9

02. NO electricity in coffee machine!!!
    In step `And I have no electricity'.   # features/steps/coffee_steps.php:12
    From scenario `I have no electricity'. # features/coffee.feature:15

2 scenarios (2 failed)
10 steps (3 passed, 5 skipped, 2 failed)</pre>
</li>
</ol>
</div>
<div class="scenario">
<h3 id="line250">
<span class="keyword">Scenario: </span>
<span class="title">Ambigious steps</span>
<span class="path">
features/result_types.feature:250
</span>
</h3>
<ol>
<li class="passed">
<div class="step">
<span class="keyword">Given </span>
<span class="text">a file named "<strong class="passed_param">features/coffee.feature</strong>" with:</span>
<span class="path">
features/steps/behat_steps.php:7
</span>
</div>
<pre class="argument">Feature: Ambigious orders in coffee menu
  In order to be able to chose concrete coffee type
  As a coffee buyer
  I need to be able to know about ambigious decisions

  Scenario: Ambigious coffee type
    Given human have chosen &quot;Latte&quot;
    Then I should make him &quot;Latte&quot;</pre>
</li>
<li class="passed">
<div class="step">
<span class="keyword">And </span>
<span class="text">a file named "<strong class="passed_param">features/steps/coffee_steps.php</strong>" with:</span>
<span class="path">
features/steps/behat_steps.php:7
</span>
</div>
<pre class="argument">&lt;?php
$steps-&gt;Given('/^human have chosen &quot;([^&quot;]*)&quot;$/', function($world, $arg1) {
    throw new \Behat\Behat\Exception\Pending();
});
$steps-&gt;Given('/^human have chosen &quot;Latte&quot;$/', function($world, $arg1) {
    throw new \Behat\Behat\Exception\Pending();
});
$steps-&gt;Then('/^I should make him &quot;([^&quot;]*)&quot;$/', function($world, $arg1) {
    throw new \Behat\Behat\Exception\Pending();
});</pre>
</li>
<li class="passed">
<div class="step">
<span class="keyword">When </span>
<span class="text">I run "behat <strong class="passed_param">-f progress features/coffee.feature</strong>"</span>
<span class="path">
features/steps/behat_steps.php:20
</span>
</div>
</li>
<li class="passed">
<div class="step">
<span class="keyword">Then </span>
<span class="text">it should <strong class="passed_param">fail</strong> with:</span>
<span class="path">
features/steps/behat_steps.php:59
</span>
</div>
<pre class="argument">F-

(::) failed steps (::)

01. Ambiguous match of &quot;human have chosen &quot;Latte&quot;&quot;:
    features/steps/coffee_steps.php:4:in `/^human have chosen &quot;([^&quot;]*)&quot;$/`
    features/steps/coffee_steps.php:7:in `/^human have chosen &quot;Latte&quot;$/`
    In step `Given human have chosen &quot;Latte&quot;'.
    From scenario `Ambigious coffee type'.     # features/coffee.feature:6

1 scenario (1 failed)
2 steps (1 skipped, 1 failed)</pre>
</li>
</ol>
</div>
<div class="scenario">
<h3 id="line292">
<span class="keyword">Scenario: </span>
<span class="title">Redundant steps</span>
<span class="path">
features/result_types.feature:292
</span>
</h3>
<ol>
<li class="passed">
<div class="step">
<span class="keyword">Given </span>
<span class="text">a file named "<strong class="passed_param">features/coffee.feature</strong>" with:</span>
<span class="path">
features/steps/behat_steps.php:7
</span>
</div>
<pre class="argument">Feature: Redundant actions
  In order to be able to know about errors in definitions as soon as possible
  As a coffee machine mechanic
  I need to be able to know about redundant menu definitions

  Scenario: Redundant menu
    Given customer bought coffee
    And customer bought another one coffee</pre>
</li>
<li class="passed">
<div class="step">
<span class="keyword">And </span>
<span class="text">a file named "<strong class="passed_param">features/steps/coffee_steps.php</strong>" with:</span>
<span class="path">
features/steps/behat_steps.php:7
</span>
</div>
<pre class="argument">&lt;?php
$steps-&gt;Given('/^customer bought coffee$/', function($world) {
    // do something
});
$steps-&gt;Given('/^customer bought coffee$/', function($world) {
    // do something else
});</pre>
</li>
<li class="passed">
<div class="step">
<span class="keyword">When </span>
<span class="text">I run "behat <strong class="passed_param">-f progress features/coffee.feature</strong>"</span>
<span class="path">
features/steps/behat_steps.php:20
</span>
</div>
</li>
<li class="passed">
<div class="step">
<span class="keyword">Then </span>
<span class="text">it should <strong class="passed_param">fail</strong></span>
<span class="path">
features/steps/behat_steps.php:67
</span>
</div>
</li>
<li class="passed">
<div class="step">
<span class="keyword">And </span>
<span class="text">the output should contain:</span>
<span class="path">
features/steps/behat_steps.php:89
</span>
</div>
<pre class="argument">Step &quot;/^customer bought coffee$/&quot; is already defined in </pre>
</li>
</ol>
</div>
</div>

    </div>
</body>
</html>
