<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns ="http://www.w3.org/1999/xhtml">
<head>
    <meta content="text/html;charset=utf-8"/>
    <title>Behat Test Suite</title>
    <link href="http://fonts.googleapis.com/css?family=Lobster" rel="stylesheet" type="text/css"/>
    <style type="text/css">
        body {
            margin:0px;
            padding:15px;
            position:relative;
        }
        #behat {
            font-family: Georgia, serif;
            font-size:14px;
            line-height:26px;
        }
        #behat h2, #behat h3, #behat h4 {
            margin:0px 0px 5px 0px;
            padding:0px;
            font-family:Georgia;
        }
        #behat h2 .title, #behat h3 .title, #behat h4 .title {
            font-weight:normal;
        }
        #behat .index {
            border-collapse: collapse;
            width: 100%;
        }
        #behat .index th, #behat .index td {
            text-align: left;
            border: 2px solid #666;
            padding: 5px;
        }
        #behat .path {
            font-size:10px;
            font-weight:normal;
            font-family: 'Bitstream Vera Sans Mono', 'DejaVu Sans Mono', Monaco, Courier, monospace !important;
            color:#999;
            padding:0px 5px;
            float:right;
        }
        #behat h3 .path {
            margin-right:4%;
        }
        #behat ul.tags {
            font-size:14px;
            font-weight:bold;
            color:#246AC1;
            list-style:none;
            margin:0px;
            padding:0px;
        }
        #behat ul.tags li {
            display:inline;
        }
        #behat ul.tags li:after {
            content:' ';
        }
        #behat ul.tags li:last-child:after {
            content:'';
        }
        #behat .feature > p {
            margin-top:0px;
            margin-left:20px;
        }
        #behat .scenario {
            margin-left:20px;
            margin-bottom:40px;
        }
        #behat .scenario > ol {
            margin:0px;
            list-style:none;
            margin-left:20px;
            padding:0px;
        }
        #behat .scenario > ol:after {
            content:'';
            display:block;
            clear:both;
        }
        #behat .scenario > ol li {
            float:left;
            width:95%;
            padding-left:5px;
            border-left:5px solid;
            margin-bottom:4px;
        }
        #behat .scenario > ol li .argument {
            margin:10px 20px;
            font-size:16px;
        }
        #behat .scenario > ol li table.argument {
            border:1px solid #d2d2d2;
        }
        #behat .scenario > ol li table.argument thead td {
            font-weight: bold;
        }
        #behat .scenario > ol li table.argument td {
            padding:5px 10px;
            background:#f3f3f3;
        }
        #behat .scenario > ol li .keyword {
            font-weight:bold;
        }
        #behat .scenario > ol li .path {
            float:right;
        }
        #behat .scenario .examples {
            margin-top:20px;
            margin-left:40px;
        }
        #behat .scenario .examples table {
            margin-left:20px;
        }
        #behat .scenario .examples table thead td {
            font-weight:bold;
            text-align:center;
        }
        #behat .scenario .examples table td {
            padding:2px 10px;
            font-size:16px;
        }
        #behat .scenario .examples table .failed.exception td {
            border-left:5px solid #000;
            border-color:#C20000 !important;
            padding-left:0px;
        }
        pre {
            font-family:monospace;
        }
        .snippet {
            font-size:14px;
            color:#000;
            margin-left:20px;
        }
        .backtrace {
            font-size:12px;
            color:#C20000;
            overflow:hidden;
            margin-left:20px;
        }
        #behat .passed {
            background:#DBFFB4;
            border-color:#65C400 !important;
            color:#3D7700;
        }
        #behat .failed {
            background:#FFCCCC;
            border-color:#C20000 !important;
            color:#C20000;
        }
        #behat .undefined, #behat .pending {
            border-color:#FAF834 !important;
            background:#FCFB98;
            color:#000;
        }
        #behat .skipped {
            background:lightCyan;
            border-color:cyan !important;
            color:#000;
        }
        #behat .summary {
            margin: 15px;
            padding: 10px;
            border-width: 2px;
            border-style: solid;
        }
    </style>
</head>
<body>
    <div id="behat">
        
<div class="back"><a href="javascript:history.go(-1)">Back to index</a></div>
<div class="feature">
<div class="feature">
<h2>
<span class="keyword">Feature: </span>
<span class="title">Tags</span>
</h2>
<p>
In order to run only needed features<br />
As a Behat user<br />
I need to Behat support features &amp; scenario/outline tags<br />
</p>

<div class="scenario background">
<h3 id="line6">
<span class="keyword">Background: </span>
<span class="path">
features/tags.feature:6
</span>
</h3>
<ol>
<li class="passed">
<div class="step">
<span class="keyword">Given </span>
<span class="text">a file named "<strong class="passed_param">features/support/bootstrap.php</strong>" with:</span>
<span class="path">
features/steps/behat_steps.php:7
</span>
</div>
<pre class="argument">&lt;?php
require_once 'PHPUnit/Autoload.php';
require_once 'PHPUnit/Framework/Assert/Functions.php';</pre>
</li>
<li class="passed">
<div class="step">
<span class="keyword">And </span>
<span class="text">a file named "<strong class="passed_param">features/steps/steps.php</strong>" with:</span>
<span class="path">
features/steps/behat_steps.php:7
</span>
</div>
<pre class="argument">&lt;?php
$steps-&gt;Given('/^Some slow step N(\d+)$/', function($world, $num) {});
$steps-&gt;Given('/^Some normal step N(\d+)$/', function($world, $num) {});
$steps-&gt;Given('/^Some fast step N(\d+)$/', function($world, $num) {});</pre>
</li>
<li class="passed">
<div class="step">
<span class="keyword">And </span>
<span class="text">a file named "<strong class="passed_param">features/feature1.feature</strong>" with:</span>
<span class="path">
features/steps/behat_steps.php:7
</span>
</div>
<pre class="argument">@slow
Feature: Feature N1

  Background:
    Given Some slow step N11

  Scenario:
    Given Some slow step N12
    And Some normal step N13

  @fast
  Scenario:
    Given Some fast step N14</pre>
</li>
<li class="passed">
<div class="step">
<span class="keyword">And </span>
<span class="text">a file named "<strong class="passed_param">features/feature2.feature</strong>" with:</span>
<span class="path">
features/steps/behat_steps.php:7
</span>
</div>
<pre class="argument">Feature: Feature N2

  Background:
    Given Some normal step N21

  @slow @fast
  Scenario:
    Given Some slow step N22
    And Some fast step N23

  @fast
  Scenario:
    Given Some fast step N24
    And Some fast step N25</pre>
</li>
<li class="passed">
<div class="step">
<span class="keyword">And </span>
<span class="text">a file named "<strong class="passed_param">features/feature3.feature</strong>" with:</span>
<span class="path">
features/steps/behat_steps.php:7
</span>
</div>
<pre class="argument">Feature: Feature N3

  Background:
    Given Some normal step N21

  @slow
  Scenario Outline:
    Given Some slow step N&lt;num&gt;

    Examples:
      | num |
      | 31  |
      | 32  |

  @normal
  Scenario:
    Given Some normal step N38

  @fast
  Scenario Outline:
    Given Some fast step N&lt;num&gt;

    Examples:
      | num |
      | 33  |
      | 34  |

  @normal @fast
  Scenario Outline:
    Given Some normal step N&lt;num&gt;
    And Some fast step N37

    Examples:
      | num |
      | 35  |
      | 36  |</pre>
</li>
<li class="passed">
<div class="step">
<span class="keyword">And </span>
<span class="text">a file named "<strong class="passed_param">features/feature4.feature</strong>" with:</span>
<span class="path">
features/steps/behat_steps.php:7
</span>
</div>
<pre class="argument">Feature: Feature N4

  @normal
  Scenario:
    Given Some normal step N41
    And Some fast step N42

  @fast
  Scenario:
    Given Some slow step N43</pre>
</li>
</ol>
</div>
<div class="scenario">
<h3 id="line106">
<span class="keyword">Scenario: </span>
<span class="title">Single tag</span>
<span class="path">
features/tags.feature:106
</span>
</h3>
<ol>
<li class="passed">
<div class="step">
<span class="keyword">When </span>
<span class="text">I run "behat <strong class="passed_param">-f pretty --tags '@slow'</strong>"</span>
<span class="path">
features/steps/behat_steps.php:20
</span>
</div>
</li>
<li class="passed">
<div class="step">
<span class="keyword">Then </span>
<span class="text">it should <strong class="passed_param">pass</strong> with:</span>
<span class="path">
features/steps/behat_steps.php:59
</span>
</div>
<pre class="argument">@slow
Feature: Feature N1

  Background:                # features/feature1.feature:4
    Given Some slow step N11 # features/steps/steps.php:2

  Scenario:                  # features/feature1.feature:7
    Given Some slow step N12 # features/steps/steps.php:2
    And Some normal step N13 # features/steps/steps.php:3

  @fast
  Scenario:                  # features/feature1.feature:12
    Given Some fast step N14 # features/steps/steps.php:4

Feature: Feature N2

  Background:                  # features/feature2.feature:3
    Given Some normal step N21 # features/steps/steps.php:3

  @slow @fast
  Scenario:                    # features/feature2.feature:7
    Given Some slow step N22   # features/steps/steps.php:2
    And Some fast step N23     # features/steps/steps.php:4

Feature: Feature N3

  Background:                  # features/feature3.feature:3
    Given Some normal step N21 # features/steps/steps.php:3

  @slow
  Scenario Outline:             # features/feature3.feature:7
    Given Some slow step N&lt;num&gt; # features/steps/steps.php:2

    Examples:
      | num |
      | 31  |
      | 32  |

5 scenarios (5 passed)
12 steps (12 passed)</pre>
</li>
</ol>
</div>
<div class="scenario">
<h3 id="line152">
<span class="keyword">Scenario: </span>
<span class="title">Or tags</span>
<span class="path">
features/tags.feature:152
</span>
</h3>
<ol>
<li class="passed">
<div class="step">
<span class="keyword">When </span>
<span class="text">I run "behat <strong class="passed_param">-f pretty --tags '@slow,@normal'</strong>"</span>
<span class="path">
features/steps/behat_steps.php:20
</span>
</div>
</li>
<li class="passed">
<div class="step">
<span class="keyword">Then </span>
<span class="text">it should <strong class="passed_param">pass</strong> with:</span>
<span class="path">
features/steps/behat_steps.php:59
</span>
</div>
<pre class="argument">@slow
Feature: Feature N1

  Background:                # features/feature1.feature:4
    Given Some slow step N11 # features/steps/steps.php:2

  Scenario:                  # features/feature1.feature:7
    Given Some slow step N12 # features/steps/steps.php:2
    And Some normal step N13 # features/steps/steps.php:3

  @fast
  Scenario:                  # features/feature1.feature:12
    Given Some fast step N14 # features/steps/steps.php:4

Feature: Feature N2

  Background:                  # features/feature2.feature:3
    Given Some normal step N21 # features/steps/steps.php:3

  @slow @fast
  Scenario:                    # features/feature2.feature:7
    Given Some slow step N22   # features/steps/steps.php:2
    And Some fast step N23     # features/steps/steps.php:4

Feature: Feature N3

  Background:                  # features/feature3.feature:3
    Given Some normal step N21 # features/steps/steps.php:3

  @slow
  Scenario Outline:             # features/feature3.feature:7
    Given Some slow step N&lt;num&gt; # features/steps/steps.php:2

    Examples:
      | num |
      | 31  |
      | 32  |

  @normal
  Scenario:                     # features/feature3.feature:16
    Given Some normal step N38  # features/steps/steps.php:3

  @normal @fast
  Scenario Outline:               # features/feature3.feature:29
    Given Some normal step N&lt;num&gt; # features/steps/steps.php:3
    And Some fast step N37        # features/steps/steps.php:4

    Examples:
      | num |
      | 35  |
      | 36  |

Feature: Feature N4

  @normal
  Scenario:                       # features/feature4.feature:4
    Given Some normal step N41    # features/steps/steps.php:3
    And Some fast step N42        # features/steps/steps.php:4

9 scenarios (9 passed)
22 steps (22 passed)</pre>
</li>
</ol>
</div>
<div class="scenario">
<h3 id="line219">
<span class="keyword">Scenario: </span>
<span class="title">And tags</span>
<span class="path">
features/tags.feature:219
</span>
</h3>
<ol>
<li class="passed">
<div class="step">
<span class="keyword">When </span>
<span class="text">I run "behat <strong class="passed_param">-f pretty --tags '@slow,@normal&&@fast'</strong>"</span>
<span class="path">
features/steps/behat_steps.php:20
</span>
</div>
</li>
<li class="passed">
<div class="step">
<span class="keyword">Then </span>
<span class="text">it should <strong class="passed_param">pass</strong> with:</span>
<span class="path">
features/steps/behat_steps.php:59
</span>
</div>
<pre class="argument">@slow
Feature: Feature N1

  Background:                # features/feature1.feature:4
    Given Some slow step N11 # features/steps/steps.php:2

  @fast
  Scenario:                  # features/feature1.feature:12
    Given Some fast step N14 # features/steps/steps.php:4

Feature: Feature N2

  Background:                  # features/feature2.feature:3
    Given Some normal step N21 # features/steps/steps.php:3

  @slow @fast
  Scenario:                    # features/feature2.feature:7
    Given Some slow step N22   # features/steps/steps.php:2
    And Some fast step N23     # features/steps/steps.php:4

Feature: Feature N3

  Background:                  # features/feature3.feature:3
    Given Some normal step N21 # features/steps/steps.php:3

  @normal @fast
  Scenario Outline:               # features/feature3.feature:29
    Given Some normal step N&lt;num&gt; # features/steps/steps.php:3
    And Some fast step N37        # features/steps/steps.php:4

    Examples:
      | num |
      | 35  |
      | 36  |

4 scenarios (4 passed)
11 steps (11 passed)</pre>
</li>
</ol>
</div>
<div class="scenario">
<h3 id="line262">
<span class="keyword">Scenario: </span>
<span class="title">Not tags</span>
<span class="path">
features/tags.feature:262
</span>
</h3>
<ol>
<li class="passed">
<div class="step">
<span class="keyword">When </span>
<span class="text">I run "behat <strong class="passed_param">-f pretty --tags '~@slow&&~@fast'</strong>"</span>
<span class="path">
features/steps/behat_steps.php:20
</span>
</div>
</li>
<li class="passed">
<div class="step">
<span class="keyword">Then </span>
<span class="text">it should <strong class="passed_param">pass</strong> with:</span>
<span class="path">
features/steps/behat_steps.php:59
</span>
</div>
<pre class="argument">Feature: Feature N3

  Background:                  # features/feature3.feature:3
    Given Some normal step N21 # features/steps/steps.php:3

  @normal
  Scenario:                    # features/feature3.feature:16
    Given Some normal step N38 # features/steps/steps.php:3

Feature: Feature N4

  @normal
  Scenario:                    # features/feature4.feature:4
    Given Some normal step N41 # features/steps/steps.php:3
    And Some fast step N42     # features/steps/steps.php:4

2 scenarios (2 passed)
4 steps (4 passed)</pre>
</li>
</ol>
</div>
</div>

    </div>
</body>
</html>
